Argentina Spain 4.000000
Argentina Italy 9.000000
Austria Germany 7.000000
Austria Spain 1.000000
Austria France 1.000000
Austria GreatBritain 1.000000
Austria Italy 1.000000
Belgium Germany 2.000000
Belgium France 2.000000
Belgium Italy 2.000000
Belgium Netherlands 2.000000
Bulgaria Germany 4.000000
Bulgaria Spain 1.000000
Bulgaria Portugal 1.000000
Bulgaria Turkey 4.000000
Brazil Spain 4.000000
Brazil France 1.000000
Brazil Italy 5.000000
Brazil Japan 1.000000
Brazil Portugal 1.000000
Chile Argentina 1.000000
Chile Italy 1.000000
Chile UnitedStates 1.000000
Cameroon Austria 1.000000
Cameroon Germany 1.000000
Cameroon Spain 2.000000
Cameroon France 7.000000
Cameroon Greece 1.000000
Cameroon Italy 2.000000
Cameroon Japan 2.000000
Cameroon Portugal 2.000000
Cameroon Turkey 2.000000
Colombia Argentina 3.000000
Colombia Brazil 2.000000
Colombia Spain 1.000000
Colombia Italy 1.000000
Colombia UnitedStates 2.000000
Germany Spain 1.000000
Germany France 1.000000
Germany Italy 2.000000
Denmark Germany 3.000000
Denmark Spain 1.000000
Denmark GreatBritain 6.000000
Denmark Italy 1.000000
Denmark Netherlands 1.000000
Denmark Scotland 3.000000
Denmark Turkey 1.000000
Croatia Austria 1.000000
Croatia Germany 2.000000
Croatia Spain 4.000000
Croatia GreatBritain 2.000000
Croatia Italy 4.000000
Croatia Turkey 1.000000
Iran Germany 3.000000
Italy Spain 2.000000
Italy France 1.000000
Italy GreatBritain 2.000000
Jamaica GreatBritain 7.000000
SouthKorea France 1.000000
SouthKorea Japan 4.000000
Morocco Germany 3.000000
Morocco Spain 4.000000
Morocco France 1.000000
Morocco Italy 1.000000
Morocco Portugal 3.000000
Morocco Tunisia 1.000000
Nigeria Belgium 2.000000
Nigeria Switzerland 1.000000
Nigeria Germany 1.000000
Nigeria Spain 4.000000
Nigeria France 3.000000
Nigeria Italy 2.000000
Nigeria Netherlands 3.000000
Nigeria Turkey 3.000000
Nigeria UnitedStates 1.000000
Nigeria SouthAfrica 1.000000
Netherlands Germany 1.000000
Netherlands Spain 5.000000
Netherlands GreatBritain 4.000000
Netherlands Italy 2.000000
Norway Germany 3.000000
Norway Spain 1.000000
Norway GreatBritain 12.000000
Norway Greece 2.000000
Norway Italy 1.000000
Norway Scotland 3.000000
Paraguay Brazil 10.000000
Paraguay Spain 2.000000
Paraguay Mexico 1.000000
Romania Belgium 1.000000
Romania Germany 2.000000
Romania Spain 6.000000
Romania GreatBritain 2.000000
Romania Greece 2.000000
Romania Netherlands 1.000000
Romania Turkey 4.000000
Scotland France 1.000000
Scotland GreatBritain 7.000000
Tunisia Germany 2.000000
Tunisia France 3.000000
UnitedStates Germany 2.000000
UnitedStates GreatBritain 2.000000
UnitedStates Netherlands 1.000000
Yugoslavia Germany 1.000000
Yugoslavia Spain 9.000000
Yugoslavia France 1.000000
Yugoslavia GreatBritain 1.000000
Yugoslavia Italy 7.000000
Yugoslavia Japan 2.000000
SouthAfrica Austria 1.000000
SouthAfrica Switzerland 1.000000
SouthAfrica Germany 2.000000
SouthAfrica Spain 2.000000
SouthAfrica France 1.000000
SouthAfrica GreatBritain 4.000000
SouthAfrica Italy 1.000000
SouthAfrica Netherlands 2.000000
SouthAfrica Turkey 3.000000
