amroth aragorn 10.000000
amroth arathorn 4.000000
amroth arwen 4.000000
amroth beregond 5.000000
amroth bilbo 3.000000
amroth frodo 6.000000
amroth celeborn 2.000000
amroth elendil 4.000000
amroth elladan 3.000000
amroth elrond 6.000000
amroth eomer 9.000000
amroth eorl 5.000000
amroth eowyn 7.000000
amroth erestor 1.000000
amroth earnur 1.000000
amroth faramir 6.000000
amroth finduilas 1.000000
amroth galadriel 4.000000
amroth gandalf 10.000000
amroth glorfindel 1.000000
amroth hurin 2.000000
amroth imrahil 8.000000
amroth legolas 7.000000
amroth nimloth 1.000000
amroth sauron 5.000000
amroth theoden 9.000000
amroth valandil 1.000000
aragorn arathorn 12.000000
aragorn arwen 6.000000
aragorn beregond 4.000000
aragorn bilbo 16.000000
aragorn frodo 26.000000
aragorn celeborn 5.000000
aragorn elendil 14.000000
aragorn elladan 5.000000
aragorn elrond 20.000000
aragorn eomer 15.000000
aragorn eorl 11.000000
aragorn eowyn 8.000000
aragorn erestor 2.000000
aragorn earnur 2.000000
aragorn faramir 8.000000
aragorn finduilas 1.000000
aragorn galadriel 15.000000
aragorn gandalf 34.000000
aragorn glorfindel 5.000000
aragorn hurin 3.000000
aragorn imrahil 8.000000
aragorn legolas 24.000000
aragorn nimloth 1.000000
aragorn sauron 22.000000
aragorn theoden 17.000000
aragorn valandil 2.000000
arathorn arwen 3.000000
arathorn beregond 1.000000
arathorn bilbo 5.000000
arathorn frodo 7.000000
arathorn celeborn 2.000000
arathorn elendil 8.000000
arathorn elladan 4.000000
arathorn elrond 7.000000
arathorn eomer 6.000000
arathorn eorl 5.000000
arathorn eowyn 4.000000
arathorn erestor 2.000000
arathorn earnur 2.000000
arathorn faramir 2.000000
arathorn finduilas 1.000000
arathorn galadriel 8.000000
arathorn gandalf 11.000000
arathorn glorfindel 3.000000
arathorn hurin 3.000000
arathorn imrahil 2.000000
arathorn legolas 11.000000
arathorn nimloth 1.000000
arathorn sauron 7.000000
arathorn theoden 7.000000
arathorn valandil 2.000000
arwen beregond 1.000000
arwen bilbo 4.000000
arwen frodo 5.000000
arwen celeborn 3.000000
arwen elendil 3.000000
arwen elladan 3.000000
arwen elrond 5.000000
arwen eomer 3.000000
arwen eorl 2.000000
arwen eowyn 3.000000
arwen erestor 1.000000
arwen earnur 1.000000
arwen faramir 2.000000
arwen finduilas 1.000000
arwen galadriel 3.000000
arwen gandalf 5.000000
arwen glorfindel 2.000000
arwen hurin 2.000000
arwen imrahil 3.000000
arwen legolas 5.000000
arwen nimloth 1.000000
arwen sauron 2.000000
arwen theoden 3.000000
arwen valandil 1.000000
beregond bilbo 1.000000
beregond frodo 3.000000
beregond celeborn 1.000000
beregond elendil 2.000000
beregond elladan 1.000000
beregond elrond 2.000000
beregond eomer 4.000000
beregond eorl 2.000000
beregond eowyn 2.000000
beregond erestor 1.000000
beregond earnur 1.000000
beregond faramir 5.000000
beregond finduilas 1.000000
beregond galadriel 2.000000
beregond gandalf 5.000000
beregond glorfindel 1.000000
beregond hurin 1.000000
beregond imrahil 5.000000
beregond legolas 1.000000
beregond nimloth 1.000000
beregond sauron 3.000000
beregond theoden 4.000000
beregond valandil 1.000000
bilbo frodo 27.000000
bilbo celeborn 3.000000
bilbo elendil 8.000000
bilbo elladan 3.000000
bilbo elrond 16.000000
bilbo eomer 3.000000
bilbo eorl 2.000000
bilbo eowyn 2.000000
bilbo erestor 2.000000
bilbo earnur 2.000000
bilbo faramir 5.000000
bilbo finduilas 1.000000
bilbo galadriel 8.000000
bilbo gandalf 26.000000
bilbo glorfindel 5.000000
bilbo hurin 2.000000
bilbo imrahil 3.000000
bilbo legolas 10.000000
bilbo nimloth 1.000000
bilbo sauron 14.000000
bilbo theoden 2.000000
bilbo valandil 2.000000
frodo celeborn 6.000000
frodo elendil 12.000000
frodo elladan 3.000000
frodo elrond 24.000000
frodo eomer 7.000000
frodo eorl 4.000000
frodo eowyn 3.000000
frodo erestor 2.000000
frodo earnur 2.000000
frodo faramir 12.000000
frodo finduilas 1.000000
frodo galadriel 16.000000
frodo gandalf 40.000000
frodo glorfindel 5.000000
frodo hurin 2.000000
frodo imrahil 5.000000
frodo legolas 16.000000
frodo nimloth 1.000000
frodo sauron 23.000000
frodo theoden 8.000000
frodo valandil 2.000000
celeborn elendil 3.000000
celeborn elladan 1.000000
celeborn elrond 6.000000
celeborn eomer 3.000000
celeborn eorl 3.000000
celeborn eowyn 2.000000
celeborn erestor 1.000000
celeborn earnur 1.000000
celeborn faramir 2.000000
celeborn finduilas 1.000000
celeborn galadriel 6.000000
celeborn gandalf 6.000000
celeborn glorfindel 1.000000
celeborn hurin 1.000000
celeborn imrahil 2.000000
celeborn legolas 5.000000
celeborn nimloth 1.000000
celeborn sauron 5.000000
celeborn theoden 3.000000
celeborn valandil 1.000000
elendil elladan 4.000000
elendil elrond 10.000000
elendil eomer 5.000000
elendil eorl 4.000000
elendil eowyn 3.000000
elendil erestor 2.000000
elendil earnur 2.000000
elendil faramir 3.000000
elendil finduilas 1.000000
elendil galadriel 6.000000
elendil gandalf 14.000000
elendil glorfindel 4.000000
elendil hurin 3.000000
elendil imrahil 3.000000
elendil legolas 8.000000
elendil nimloth 1.000000
elendil sauron 11.000000
elendil theoden 6.000000
elendil valandil 2.000000
elladan elrond 4.000000
elladan eomer 3.000000
elladan eorl 2.000000
elladan eowyn 3.000000
elladan erestor 1.000000
elladan earnur 1.000000
elladan faramir 1.000000
elladan finduilas 1.000000
elladan galadriel 2.000000
elladan gandalf 4.000000
elladan glorfindel 3.000000
elladan hurin 2.000000
elladan imrahil 2.000000
elladan legolas 4.000000
elladan nimloth 1.000000
elladan sauron 3.000000
elladan theoden 3.000000
elladan valandil 1.000000
elrond eomer 9.000000
elrond eorl 6.000000
elrond eowyn 5.000000
elrond erestor 2.000000
elrond earnur 2.000000
elrond faramir 8.000000
elrond finduilas 1.000000
elrond galadriel 13.000000
elrond gandalf 26.000000
elrond glorfindel 5.000000
elrond hurin 2.000000
elrond imrahil 5.000000
elrond legolas 13.000000
elrond nimloth 1.000000
elrond sauron 17.000000
elrond theoden 8.000000
elrond valandil 2.000000
eomer eorl 11.000000
eomer eowyn 8.000000
eomer erestor 1.000000
eomer earnur 1.000000
eomer faramir 5.000000
eomer finduilas 1.000000
eomer galadriel 7.000000
eomer gandalf 16.000000
eomer glorfindel 1.000000
eomer hurin 2.000000
eomer imrahil 8.000000
eomer legolas 12.000000
eomer nimloth 1.000000
eomer sauron 10.000000
eomer theoden 15.000000
eomer valandil 1.000000
eorl eowyn 6.000000
eorl erestor 1.000000
eorl earnur 1.000000
eorl faramir 3.000000
eorl finduilas 1.000000
eorl galadriel 7.000000
eorl gandalf 11.000000
eorl glorfindel 1.000000
eorl hurin 1.000000
eorl imrahil 3.000000
eorl legolas 9.000000
eorl nimloth 1.000000
eorl sauron 6.000000
eorl theoden 11.000000
eorl valandil 1.000000
eowyn erestor 1.000000
eowyn earnur 1.000000
eowyn faramir 3.000000
eowyn finduilas 1.000000
eowyn galadriel 5.000000
eowyn gandalf 7.000000
eowyn glorfindel 1.000000
eowyn hurin 2.000000
eowyn imrahil 5.000000
eowyn legolas 7.000000
eowyn nimloth 1.000000
eowyn sauron 3.000000
eowyn theoden 8.000000
eowyn valandil 1.000000
erestor earnur 1.000000
erestor faramir 1.000000
erestor finduilas 1.000000
erestor galadriel 1.000000
erestor gandalf 2.000000
erestor glorfindel 2.000000
erestor hurin 2.000000
erestor imrahil 1.000000
erestor legolas 2.000000
erestor nimloth 1.000000
erestor sauron 2.000000
erestor theoden 1.000000
erestor valandil 2.000000
earnur faramir 2.000000
earnur finduilas 1.000000
earnur galadriel 2.000000
earnur gandalf 2.000000
earnur glorfindel 1.000000
earnur hurin 1.000000
earnur imrahil 1.000000
earnur legolas 1.000000
earnur nimloth 1.000000
earnur sauron 1.000000
earnur theoden 1.000000
earnur valandil 1.000000
faramir finduilas 1.000000
faramir galadriel 8.000000
faramir gandalf 10.000000
faramir glorfindel 1.000000
faramir hurin 1.000000
faramir imrahil 6.000000
faramir legolas 2.000000
faramir nimloth 1.000000
faramir sauron 8.000000
faramir theoden 5.000000
faramir valandil 1.000000
finduilas galadriel 1.000000
finduilas gandalf 1.000000
finduilas glorfindel 1.000000
finduilas hurin 1.000000
finduilas imrahil 1.000000
finduilas legolas 1.000000
finduilas nimloth 1.000000
finduilas sauron 1.000000
finduilas theoden 1.000000
finduilas valandil 1.000000
galadriel gandalf 18.000000
galadriel glorfindel 1.000000
galadriel hurin 1.000000
galadriel imrahil 3.000000
galadriel legolas 11.000000
galadriel nimloth 1.000000
galadriel sauron 14.000000
galadriel theoden 9.000000
galadriel valandil 1.000000
gandalf glorfindel 5.000000
gandalf hurin 2.000000
gandalf imrahil 8.000000
gandalf legolas 23.000000
gandalf nimloth 1.000000
gandalf sauron 26.000000
gandalf theoden 16.000000
gandalf valandil 2.000000
glorfindel hurin 2.000000
glorfindel imrahil 1.000000
glorfindel legolas 3.000000
glorfindel nimloth 1.000000
glorfindel sauron 4.000000
glorfindel theoden 1.000000
glorfindel valandil 2.000000
hurin imrahil 2.000000
hurin legolas 3.000000
hurin nimloth 1.000000
hurin sauron 2.000000
hurin theoden 2.000000
hurin valandil 2.000000
imrahil legolas 5.000000
imrahil nimloth 1.000000
imrahil sauron 5.000000
imrahil theoden 7.000000
imrahil valandil 1.000000
legolas nimloth 1.000000
legolas sauron 15.000000
legolas theoden 13.000000
legolas valandil 2.000000
nimloth sauron 1.000000
nimloth theoden 1.000000
nimloth valandil 1.000000
sauron theoden 9.000000
sauron valandil 2.000000
theoden valandil 1.000000
amroth aldor 1.000000
aragorn aldor 1.000000
arwen aldor 1.000000
aldor baldor 1.000000
bilbo aldor 1.000000
frodo aldor 1.000000
aldor meriadoc 1.000000
aldor brego 1.000000
celeborn aldor 1.000000
aldor deor 1.000000
elrond aldor 1.000000
eomer aldor 1.000000
eorl aldor 1.000000
eowyn aldor 1.000000
faramir aldor 1.000000
aldor fengel 1.000000
aldor folca 1.000000
aldor folcwine 1.000000
aldor frea 1.000000
aldor freawine 1.000000
galadriel aldor 1.000000
gandalf aldor 1.000000
aldor samwise 1.000000
aldor gimli 1.000000
aldor goldwine 1.000000
aldor frealaf 1.000000
imrahil aldor 1.000000
legolas aldor 1.000000
aldor luthien 1.000000
aldor pippin 1.000000
aldor saruman 1.000000
aldor shadowfax 1.000000
aldor smaug 1.000000
aldor palantir 1.000000
aldor thengel 1.000000
theoden aldor 1.000000
aldor bullroarer 1.000000
aldor peregrin 1.000000
aldor treebeard 1.000000
aldor walda 1.000000
amroth baldor 2.000000
amroth meriadoc 7.000000
amroth brego 2.000000
amroth deor 1.000000
amroth fengel 1.000000
amroth folca 1.000000
amroth folcwine 1.000000
amroth frea 1.000000
amroth freawine 1.000000
amroth samwise 1.000000
amroth gimli 6.000000
amroth goldwine 1.000000
amroth frealaf 1.000000
amroth luthien 1.000000
amroth pippin 9.000000
amroth saruman 4.000000
amroth shadowfax 6.000000
amroth smaug 1.000000
amroth palantir 2.000000
amroth thengel 1.000000
amroth bullroarer 1.000000
amroth peregrin 4.000000
amroth treebeard 2.000000
amroth walda 1.000000
aragorn baldor 2.000000
aragorn meriadoc 9.000000
aragorn brego 3.000000
aragorn deor 1.000000
aragorn fengel 1.000000
aragorn folca 1.000000
aragorn folcwine 1.000000
aragorn frea 1.000000
aragorn freawine 1.000000
aragorn samwise 6.000000
aragorn gimli 25.000000
aragorn goldwine 1.000000
aragorn frealaf 1.000000
aragorn luthien 5.000000
aragorn pippin 27.000000
aragorn saruman 18.000000
aragorn shadowfax 12.000000
aragorn smaug 1.000000
aragorn palantir 3.000000
aragorn thengel 4.000000
aragorn bullroarer 2.000000
aragorn peregrin 12.000000
aragorn treebeard 7.000000
aragorn walda 1.000000
arwen baldor 1.000000
arwen meriadoc 2.000000
arwen brego 1.000000
arwen deor 1.000000
arwen fengel 1.000000
arwen folca 1.000000
arwen folcwine 1.000000
arwen frea 1.000000
arwen freawine 1.000000
arwen samwise 1.000000
arwen gimli 4.000000
arwen goldwine 1.000000
arwen frealaf 1.000000
arwen luthien 2.000000
arwen pippin 4.000000
arwen saruman 1.000000
arwen shadowfax 1.000000
arwen smaug 1.000000
arwen palantir 1.000000
arwen thengel 1.000000
arwen bullroarer 1.000000
arwen peregrin 1.000000
arwen treebeard 1.000000
arwen walda 1.000000
bilbo baldor 1.000000
frodo baldor 2.000000
baldor meriadoc 2.000000
baldor brego 2.000000
celeborn baldor 1.000000
baldor deor 1.000000
elrond baldor 1.000000
eomer baldor 2.000000
eorl baldor 2.000000
eowyn baldor 2.000000
faramir baldor 1.000000
baldor fengel 1.000000
baldor folca 1.000000
baldor folcwine 1.000000
baldor frea 1.000000
baldor freawine 1.000000
galadriel baldor 1.000000
gandalf baldor 2.000000
baldor samwise 1.000000
baldor gimli 2.000000
baldor goldwine 1.000000
baldor frealaf 1.000000
imrahil baldor 1.000000
legolas baldor 2.000000
baldor luthien 1.000000
baldor pippin 2.000000
baldor saruman 2.000000
baldor shadowfax 1.000000
baldor smaug 1.000000
baldor palantir 1.000000
baldor thengel 1.000000
theoden baldor 2.000000
baldor bullroarer 1.000000
baldor peregrin 1.000000
baldor treebeard 1.000000
baldor walda 1.000000
bilbo meriadoc 3.000000
bilbo brego 1.000000
bilbo deor 1.000000
bilbo fengel 1.000000
bilbo folca 1.000000
bilbo folcwine 1.000000
bilbo frea 1.000000
bilbo freawine 1.000000
bilbo samwise 7.000000
bilbo gimli 10.000000
bilbo goldwine 1.000000
bilbo frealaf 1.000000
bilbo luthien 6.000000
bilbo pippin 19.000000
bilbo saruman 7.000000
bilbo shadowfax 2.000000
bilbo smaug 1.000000
bilbo palantir 2.000000
bilbo thengel 1.000000
bilbo bullroarer 2.000000
bilbo peregrin 13.000000
bilbo treebeard 1.000000
bilbo walda 1.000000
frodo meriadoc 6.000000
frodo brego 2.000000
frodo deor 1.000000
frodo fengel 1.000000
frodo folca 1.000000
frodo folcwine 1.000000
frodo frea 1.000000
frodo freawine 1.000000
frodo samwise 12.000000
frodo gimli 16.000000
frodo goldwine 1.000000
frodo frealaf 1.000000
frodo luthien 7.000000
frodo pippin 33.000000
frodo saruman 15.000000
frodo shadowfax 7.000000
frodo smaug 1.000000
frodo palantir 2.000000
frodo thengel 2.000000
frodo bullroarer 2.000000
frodo peregrin 16.000000
frodo treebeard 4.000000
frodo walda 1.000000
meriadoc brego 2.000000
celeborn meriadoc 2.000000
meriadoc deor 1.000000
elrond meriadoc 7.000000
eomer meriadoc 8.000000
eorl meriadoc 6.000000
eowyn meriadoc 6.000000
faramir meriadoc 3.000000
meriadoc fengel 1.000000
meriadoc folca 1.000000
meriadoc folcwine 1.000000
meriadoc frea 1.000000
meriadoc freawine 1.000000
galadriel meriadoc 6.000000
gandalf meriadoc 11.000000
meriadoc samwise 2.000000
meriadoc gimli 7.000000
meriadoc goldwine 1.000000
meriadoc frealaf 1.000000
imrahil meriadoc 5.000000
legolas meriadoc 6.000000
meriadoc luthien 1.000000
meriadoc pippin 11.000000
meriadoc saruman 7.000000
meriadoc shadowfax 6.000000
meriadoc smaug 1.000000
meriadoc palantir 2.000000
meriadoc thengel 1.000000
theoden meriadoc 9.000000
meriadoc bullroarer 1.000000
meriadoc peregrin 8.000000
meriadoc treebeard 5.000000
meriadoc walda 1.000000
celeborn brego 1.000000
brego deor 1.000000
elrond brego 1.000000
eomer brego 3.000000
eorl brego 3.000000
eowyn brego 3.000000
faramir brego 1.000000
brego fengel 1.000000
brego folca 1.000000
brego folcwine 1.000000
brego frea 1.000000
brego freawine 1.000000
galadriel brego 2.000000
gandalf brego 3.000000
brego samwise 1.000000
brego gimli 3.000000
brego goldwine 1.000000
brego frealaf 1.000000
imrahil brego 1.000000
legolas brego 3.000000
brego luthien 1.000000
brego pippin 2.000000
brego saruman 3.000000
brego shadowfax 2.000000
brego smaug 1.000000
brego palantir 1.000000
brego thengel 2.000000
theoden brego 3.000000
brego bullroarer 1.000000
brego peregrin 1.000000
brego treebeard 1.000000
brego walda 1.000000
celeborn deor 1.000000
celeborn fengel 1.000000
celeborn folca 1.000000
celeborn folcwine 1.000000
celeborn frea 1.000000
celeborn freawine 1.000000
celeborn samwise 1.000000
celeborn gimli 4.000000
celeborn goldwine 1.000000
celeborn frealaf 1.000000
celeborn luthien 1.000000
celeborn pippin 5.000000
celeborn saruman 3.000000
celeborn shadowfax 2.000000
celeborn smaug 1.000000
celeborn palantir 1.000000
celeborn thengel 2.000000
celeborn bullroarer 1.000000
celeborn peregrin 2.000000
celeborn treebeard 2.000000
celeborn walda 1.000000
elrond deor 1.000000
eomer deor 1.000000
eorl deor 1.000000
eowyn deor 1.000000
faramir deor 1.000000
deor fengel 1.000000
deor folca 1.000000
deor folcwine 1.000000
deor frea 1.000000
deor freawine 1.000000
galadriel deor 1.000000
gandalf deor 1.000000
deor samwise 1.000000
deor gimli 1.000000
deor goldwine 1.000000
deor frealaf 1.000000
imrahil deor 1.000000
legolas deor 1.000000
deor luthien 1.000000
deor pippin 1.000000
deor saruman 1.000000
deor shadowfax 1.000000
deor smaug 1.000000
deor palantir 1.000000
deor thengel 1.000000
theoden deor 1.000000
deor bullroarer 1.000000
deor peregrin 1.000000
deor treebeard 1.000000
deor walda 1.000000
elrond fengel 1.000000
elrond folca 1.000000
elrond folcwine 1.000000
elrond frea 1.000000
elrond freawine 1.000000
elrond samwise 8.000000
elrond gimli 14.000000
elrond goldwine 1.000000
elrond frealaf 1.000000
elrond luthien 6.000000
elrond pippin 21.000000
elrond saruman 9.000000
elrond shadowfax 7.000000
elrond smaug 1.000000
elrond palantir 2.000000
elrond thengel 2.000000
elrond bullroarer 1.000000
elrond peregrin 11.000000
elrond treebeard 4.000000
elrond walda 1.000000
eomer fengel 1.000000
eomer folca 1.000000
eomer folcwine 1.000000
eomer frea 1.000000
eomer freawine 1.000000
eomer samwise 2.000000
eomer gimli 12.000000
eomer goldwine 1.000000
eomer frealaf 1.000000
eomer luthien 1.000000
eomer pippin 14.000000
eomer saruman 11.000000
eomer shadowfax 11.000000
eomer smaug 1.000000
eomer palantir 3.000000
eomer thengel 4.000000
eomer bullroarer 1.000000
eomer peregrin 6.000000
eomer treebeard 4.000000
eomer walda 1.000000
eorl fengel 1.000000
eorl folca 1.000000
eorl folcwine 1.000000
eorl frea 1.000000
eorl freawine 1.000000
eorl samwise 1.000000
eorl gimli 9.000000
eorl goldwine 1.000000
eorl frealaf 1.000000
eorl luthien 1.000000
eorl pippin 8.000000
eorl saruman 9.000000
eorl shadowfax 8.000000
eorl smaug 1.000000
eorl palantir 2.000000
eorl thengel 4.000000
eorl bullroarer 1.000000
eorl peregrin 3.000000
eorl treebeard 4.000000
eorl walda 1.000000
eowyn fengel 1.000000
eowyn folca 1.000000
eowyn folcwine 1.000000
eowyn frea 1.000000
eowyn freawine 1.000000
eowyn samwise 1.000000
eowyn gimli 6.000000
eowyn goldwine 1.000000
eowyn frealaf 1.000000
eowyn luthien 1.000000
eowyn pippin 5.000000
eowyn saruman 4.000000
eowyn shadowfax 4.000000
eowyn smaug 1.000000
eowyn palantir 1.000000
eowyn thengel 2.000000
eowyn bullroarer 1.000000
eowyn peregrin 2.000000
eowyn treebeard 1.000000
eowyn walda 1.000000
faramir fengel 1.000000
faramir folca 1.000000
faramir folcwine 1.000000
faramir frea 1.000000
faramir freawine 1.000000
faramir samwise 8.000000
faramir gimli 2.000000
faramir goldwine 1.000000
faramir frealaf 1.000000
faramir luthien 2.000000
faramir pippin 6.000000
faramir saruman 3.000000
faramir shadowfax 5.000000
faramir smaug 1.000000
faramir palantir 2.000000
faramir thengel 1.000000
faramir bullroarer 1.000000
faramir peregrin 3.000000
faramir treebeard 2.000000
faramir walda 1.000000
fengel folca 1.000000
fengel folcwine 1.000000
fengel frea 1.000000
fengel freawine 1.000000
galadriel fengel 1.000000
gandalf fengel 1.000000
fengel samwise 1.000000
fengel gimli 1.000000
fengel goldwine 1.000000
fengel frealaf 1.000000
imrahil fengel 1.000000
legolas fengel 1.000000
fengel luthien 1.000000
fengel pippin 1.000000
fengel saruman 1.000000
fengel shadowfax 1.000000
fengel smaug 1.000000
fengel palantir 1.000000
fengel thengel 1.000000
theoden fengel 1.000000
fengel bullroarer 1.000000
fengel peregrin 1.000000
fengel treebeard 1.000000
fengel walda 1.000000
folca folcwine 1.000000
folca frea 1.000000
folca freawine 1.000000
galadriel folca 1.000000
gandalf folca 1.000000
folca samwise 1.000000
folca gimli 1.000000
folca goldwine 1.000000
folca frealaf 1.000000
imrahil folca 1.000000
legolas folca 1.000000
folca luthien 1.000000
folca pippin 1.000000
folca saruman 1.000000
folca shadowfax 1.000000
folca smaug 1.000000
folca palantir 1.000000
folca thengel 1.000000
theoden folca 1.000000
folca bullroarer 1.000000
folca peregrin 1.000000
folca treebeard 1.000000
folca walda 1.000000
folcwine frea 1.000000
folcwine freawine 1.000000
galadriel folcwine 1.000000
gandalf folcwine 1.000000
folcwine samwise 1.000000
folcwine gimli 1.000000
folcwine goldwine 1.000000
folcwine frealaf 1.000000
imrahil folcwine 1.000000
legolas folcwine 1.000000
folcwine luthien 1.000000
folcwine pippin 1.000000
folcwine saruman 1.000000
folcwine shadowfax 1.000000
folcwine smaug 1.000000
folcwine palantir 1.000000
folcwine thengel 1.000000
theoden folcwine 1.000000
folcwine bullroarer 1.000000
folcwine peregrin 1.000000
folcwine treebeard 1.000000
folcwine walda 1.000000
frea freawine 1.000000
galadriel frea 1.000000
gandalf frea 1.000000
frea samwise 1.000000
frea gimli 1.000000
frea goldwine 1.000000
frea frealaf 1.000000
imrahil frea 1.000000
legolas frea 1.000000
frea luthien 1.000000
frea pippin 1.000000
frea saruman 1.000000
frea shadowfax 1.000000
frea smaug 1.000000
frea palantir 1.000000
frea thengel 1.000000
theoden frea 1.000000
frea bullroarer 1.000000
frea peregrin 1.000000
frea treebeard 1.000000
frea walda 1.000000
galadriel freawine 1.000000
gandalf freawine 1.000000
freawine samwise 1.000000
freawine gimli 1.000000
freawine goldwine 1.000000
freawine frealaf 1.000000
imrahil freawine 1.000000
legolas freawine 1.000000
freawine luthien 1.000000
freawine pippin 1.000000
freawine saruman 1.000000
freawine shadowfax 1.000000
freawine smaug 1.000000
freawine palantir 1.000000
freawine thengel 1.000000
theoden freawine 1.000000
freawine bullroarer 1.000000
freawine peregrin 1.000000
freawine treebeard 1.000000
freawine walda 1.000000
galadriel samwise 6.000000
galadriel gimli 11.000000
galadriel goldwine 1.000000
galadriel frealaf 1.000000
galadriel luthien 2.000000
galadriel pippin 13.000000
galadriel saruman 8.000000
galadriel shadowfax 7.000000
galadriel smaug 1.000000
galadriel palantir 1.000000
galadriel thengel 3.000000
galadriel bullroarer 1.000000
galadriel peregrin 4.000000
galadriel treebeard 5.000000
galadriel walda 1.000000
gandalf samwise 8.000000
gandalf gimli 24.000000
gandalf goldwine 1.000000
gandalf frealaf 1.000000
gandalf luthien 6.000000
gandalf pippin 38.000000
gandalf saruman 22.000000
gandalf shadowfax 15.000000
gandalf smaug 1.000000
gandalf palantir 4.000000
gandalf thengel 4.000000
gandalf bullroarer 2.000000
gandalf peregrin 19.000000
gandalf treebeard 8.000000
gandalf walda 1.000000
samwise gimli 3.000000
samwise goldwine 1.000000
samwise frealaf 1.000000
imrahil samwise 2.000000
legolas samwise 2.000000
samwise luthien 1.000000
samwise pippin 4.000000
samwise saruman 2.000000
samwise shadowfax 1.000000
samwise smaug 1.000000
samwise palantir 2.000000
samwise thengel 1.000000
theoden samwise 1.000000
samwise bullroarer 1.000000
samwise peregrin 3.000000
samwise treebeard 1.000000
samwise walda 1.000000
gimli goldwine 1.000000
gimli frealaf 1.000000
imrahil gimli 4.000000
legolas gimli 23.000000
gimli luthien 3.000000
gimli pippin 19.000000
gimli saruman 14.000000
gimli shadowfax 9.000000
gimli smaug 1.000000
gimli palantir 2.000000
gimli thengel 4.000000
theoden gimli 13.000000
gimli bullroarer 2.000000
gimli peregrin 8.000000
gimli treebeard 6.000000
gimli walda 1.000000
goldwine frealaf 1.000000
imrahil goldwine 1.000000
legolas goldwine 1.000000
goldwine luthien 1.000000
goldwine pippin 1.000000
goldwine saruman 1.000000
goldwine shadowfax 1.000000
goldwine smaug 1.000000
goldwine palantir 1.000000
goldwine thengel 1.000000
theoden goldwine 1.000000
goldwine bullroarer 1.000000
goldwine peregrin 1.000000
goldwine treebeard 1.000000
goldwine walda 1.000000
imrahil frealaf 1.000000
legolas frealaf 1.000000
frealaf luthien 1.000000
frealaf pippin 1.000000
frealaf saruman 1.000000
frealaf shadowfax 1.000000
frealaf smaug 1.000000
frealaf palantir 1.000000
frealaf thengel 1.000000
theoden frealaf 1.000000
frealaf bullroarer 1.000000
frealaf peregrin 1.000000
frealaf treebeard 1.000000
frealaf walda 1.000000
imrahil luthien 1.000000
imrahil pippin 7.000000
imrahil saruman 3.000000
imrahil shadowfax 5.000000
imrahil smaug 1.000000
imrahil palantir 2.000000
imrahil thengel 1.000000
imrahil bullroarer 1.000000
imrahil peregrin 5.000000
imrahil treebeard 2.000000
imrahil walda 1.000000
legolas luthien 3.000000
legolas pippin 18.000000
legolas saruman 13.000000
legolas shadowfax 8.000000
legolas smaug 1.000000
legolas palantir 1.000000
legolas thengel 4.000000
legolas bullroarer 2.000000
legolas peregrin 7.000000
legolas treebeard 5.000000
legolas walda 1.000000
luthien pippin 5.000000
luthien saruman 3.000000
luthien shadowfax 2.000000
luthien smaug 1.000000
luthien palantir 1.000000
luthien thengel 1.000000
theoden luthien 1.000000
luthien bullroarer 1.000000
luthien peregrin 4.000000
luthien treebeard 1.000000
luthien walda 1.000000
pippin saruman 17.000000
pippin shadowfax 12.000000
pippin smaug 1.000000
pippin palantir 3.000000
pippin thengel 3.000000
theoden pippin 14.000000
pippin bullroarer 2.000000
pippin peregrin 19.000000
pippin treebeard 8.000000
pippin walda 1.000000
saruman shadowfax 12.000000
saruman smaug 1.000000
saruman palantir 3.000000
saruman thengel 4.000000
theoden saruman 12.000000
saruman bullroarer 2.000000
saruman peregrin 9.000000
saruman treebeard 7.000000
saruman walda 1.000000
shadowfax smaug 1.000000
shadowfax palantir 3.000000
shadowfax thengel 3.000000
theoden shadowfax 11.000000
shadowfax bullroarer 1.000000
shadowfax peregrin 5.000000
shadowfax treebeard 5.000000
shadowfax walda 1.000000
smaug palantir 1.000000
smaug thengel 1.000000
theoden smaug 1.000000
smaug bullroarer 1.000000
smaug peregrin 1.000000
smaug treebeard 1.000000
smaug walda 1.000000
palantir thengel 1.000000
theoden palantir 2.000000
palantir bullroarer 1.000000
palantir peregrin 2.000000
palantir treebeard 2.000000
palantir walda 1.000000
theoden thengel 4.000000
thengel bullroarer 1.000000
thengel peregrin 1.000000
thengel treebeard 2.000000
thengel walda 1.000000
theoden bullroarer 1.000000
theoden peregrin 6.000000
theoden treebeard 7.000000
theoden walda 1.000000
bullroarer peregrin 2.000000
bullroarer treebeard 1.000000
bullroarer walda 1.000000
peregrin treebeard 5.000000
peregrin walda 1.000000
treebeard walda 1.000000
frodo barliman 4.000000
barliman bill 3.000000
barliman tom 1.000000
gandalf barliman 3.000000
barliman goatleaf 2.000000
barliman nob 3.000000
pippin barliman 4.000000
saruman barliman 1.000000
shadowfax barliman 1.000000
frodo bill 9.000000
frodo tom 10.000000
frodo goatleaf 2.000000
frodo nob 4.000000
bill tom 4.000000
gandalf bill 9.000000
bill goatleaf 1.000000
bill nob 3.000000
pippin bill 9.000000
saruman bill 4.000000
shadowfax bill 1.000000
gandalf tom 8.000000
tom goatleaf 1.000000
tom nob 2.000000
pippin tom 8.000000
saruman tom 3.000000
shadowfax tom 1.000000
gandalf goatleaf 1.000000
gandalf nob 3.000000
goatleaf nob 2.000000
pippin goatleaf 2.000000
saruman goatleaf 1.000000
shadowfax goatleaf 1.000000
pippin nob 4.000000
saruman nob 1.000000
shadowfax nob 1.000000
bilbo bill 7.000000
bilbo tom 5.000000
bilbo cotton 2.000000
bilbo rosie 2.000000
bilbo lobelia 4.000000
bilbo lotho 2.000000
bilbo squint-eyed 2.000000
bilbo smallburrow 1.000000
frodo cotton 3.000000
frodo rosie 3.000000
frodo lobelia 4.000000
frodo lotho 2.000000
frodo squint-eyed 4.000000
frodo smallburrow 1.000000
meriadoc bill 2.000000
bill cotton 2.000000
bill rosie 2.000000
bill lobelia 2.000000
bill lotho 1.000000
bill squint-eyed 2.000000
bill smallburrow 1.000000
peregrin bill 6.000000
meriadoc tom 2.000000
tom cotton 2.000000
tom rosie 2.000000
tom lobelia 1.000000
tom lotho 1.000000
tom squint-eyed 2.000000
tom smallburrow 1.000000
peregrin tom 4.000000
meriadoc cotton 2.000000
meriadoc rosie 2.000000
meriadoc lobelia 2.000000
meriadoc lotho 1.000000
meriadoc squint-eyed 1.000000
meriadoc smallburrow 1.000000
cotton rosie 3.000000
gandalf cotton 3.000000
pippin cotton 2.000000
cotton lobelia 2.000000
cotton lotho 1.000000
saruman cotton 1.000000
cotton squint-eyed 1.000000
cotton smallburrow 1.000000
peregrin cotton 2.000000
gandalf rosie 3.000000
pippin rosie 2.000000
rosie lobelia 2.000000
rosie lotho 1.000000
saruman rosie 1.000000
rosie squint-eyed 1.000000
rosie smallburrow 1.000000
peregrin rosie 2.000000
gandalf lobelia 4.000000
gandalf lotho 2.000000
gandalf squint-eyed 3.000000
gandalf smallburrow 1.000000
pippin lobelia 3.000000
pippin lotho 2.000000
pippin squint-eyed 4.000000
pippin smallburrow 1.000000
lobelia lotho 2.000000
saruman lobelia 1.000000
lobelia squint-eyed 1.000000
lobelia smallburrow 1.000000
peregrin lobelia 3.000000
saruman lotho 1.000000
lotho squint-eyed 1.000000
lotho smallburrow 1.000000
peregrin lotho 2.000000
saruman squint-eyed 2.000000
saruman smallburrow 1.000000
squint-eyed smallburrow 1.000000
peregrin squint-eyed 2.000000
peregrin smallburrow 1.000000
bilbo fredegar 4.000000
bilbo cirdan 2.000000
bilbo miriel 1.000000
bilbo goldilocks 1.000000
frodo fredegar 5.000000
frodo cirdan 2.000000
frodo miriel 1.000000
frodo goldilocks 1.000000
bill fredegar 1.000000
bill cirdan 1.000000
elrond bill 6.000000
galadriel bill 1.000000
samwise bill 1.000000
bill miriel 1.000000
bill goldilocks 1.000000
meriadoc fredegar 1.000000
fredegar cirdan 1.000000
cotton fredegar 1.000000
rosie fredegar 1.000000
elrond fredegar 2.000000
galadriel fredegar 1.000000
gandalf fredegar 4.000000
samwise fredegar 1.000000
fredegar miriel 1.000000
pippin fredegar 5.000000
lobelia fredegar 2.000000
fredegar goldilocks 1.000000
peregrin fredegar 4.000000
meriadoc cirdan 1.000000
meriadoc miriel 1.000000
meriadoc goldilocks 1.000000
cotton cirdan 1.000000
rosie cirdan 1.000000
elrond cirdan 2.000000
galadriel cirdan 1.000000
gandalf cirdan 2.000000
samwise cirdan 1.000000
cirdan miriel 1.000000
pippin cirdan 1.000000
lobelia cirdan 1.000000
cirdan goldilocks 1.000000
peregrin cirdan 1.000000
elrond cotton 1.000000
galadriel cotton 2.000000
samwise cotton 1.000000
cotton miriel 1.000000
cotton goldilocks 1.000000
elrond rosie 1.000000
galadriel rosie 2.000000
samwise rosie 1.000000
rosie miriel 1.000000
rosie goldilocks 1.000000
elrond miriel 1.000000
elrond lobelia 2.000000
elrond goldilocks 1.000000
galadriel miriel 1.000000
galadriel lobelia 1.000000
galadriel goldilocks 1.000000
gandalf miriel 1.000000
gandalf goldilocks 1.000000
samwise miriel 1.000000
samwise lobelia 1.000000
samwise goldilocks 1.000000
pippin miriel 1.000000
lobelia miriel 1.000000
miriel goldilocks 1.000000
peregrin miriel 1.000000
pippin goldilocks 1.000000
lobelia goldilocks 1.000000
peregrin goldilocks 1.000000
bilbo gollum 10.000000
bilbo proudfoot 1.000000
bilbo adelard 1.000000
bilbo twofoot 1.000000
frodo gollum 21.000000
frodo proudfoot 1.000000
frodo adelard 1.000000
frodo twofoot 1.000000
gandalf gollum 14.000000
gandalf proudfoot 1.000000
gandalf adelard 1.000000
gandalf twofoot 1.000000
gollum proudfoot 1.000000
lobelia gollum 1.000000
gollum adelard 1.000000
gollum twofoot 1.000000
lobelia proudfoot 1.000000
proudfoot adelard 1.000000
proudfoot twofoot 1.000000
lobelia adelard 1.000000
lobelia twofoot 1.000000
adelard twofoot 1.000000
aragorn ancalagon 1.000000
bilbo ancalagon 1.000000
frodo ancalagon 1.000000
fredegar ancalagon 1.000000
ancalagon deagol 1.000000
elendil ancalagon 1.000000
gandalf ancalagon 1.000000
ancalagon gil-galad 1.000000
ancalagon halfast 1.000000
gollum ancalagon 1.000000
ancalagon isildur 1.000000
ancalagon maggot 1.000000
pippin ancalagon 1.000000
saruman ancalagon 1.000000
sauron ancalagon 1.000000
ancalagon smeagol 1.000000
peregrin ancalagon 1.000000
aragorn fredegar 1.000000
aragorn deagol 1.000000
aragorn gil-galad 2.000000
aragorn halfast 1.000000
aragorn gollum 10.000000
aragorn isildur 9.000000
aragorn maggot 1.000000
aragorn smeagol 4.000000
bilbo deagol 1.000000
bilbo gil-galad 3.000000
bilbo halfast 1.000000
bilbo isildur 5.000000
bilbo maggot 4.000000
bilbo smeagol 5.000000
frodo deagol 1.000000
frodo gil-galad 3.000000
frodo halfast 1.000000
frodo isildur 7.000000
frodo maggot 4.000000
frodo smeagol 10.000000
fredegar deagol 1.000000
elendil fredegar 1.000000
fredegar gil-galad 1.000000
fredegar halfast 1.000000
fredegar gollum 1.000000
fredegar isildur 1.000000
fredegar maggot 2.000000
saruman fredegar 1.000000
sauron fredegar 1.000000
fredegar smeagol 1.000000
elendil deagol 1.000000
gandalf deagol 1.000000
deagol gil-galad 1.000000
deagol halfast 1.000000
gollum deagol 1.000000
deagol isildur 1.000000
deagol maggot 1.000000
pippin deagol 1.000000
saruman deagol 1.000000
sauron deagol 1.000000
deagol smeagol 1.000000
peregrin deagol 1.000000
elendil gil-galad 3.000000
elendil halfast 1.000000
elendil gollum 6.000000
elendil isildur 8.000000
elendil maggot 1.000000
elendil pippin 10.000000
elendil saruman 6.000000
elendil smeagol 3.000000
elendil peregrin 6.000000
gandalf gil-galad 3.000000
gandalf halfast 1.000000
gandalf isildur 10.000000
gandalf maggot 4.000000
gandalf smeagol 6.000000
gil-galad halfast 1.000000
gollum gil-galad 2.000000
gil-galad isildur 2.000000
gil-galad maggot 1.000000
pippin gil-galad 2.000000
saruman gil-galad 2.000000
sauron gil-galad 3.000000
gil-galad smeagol 2.000000
peregrin gil-galad 2.000000
gollum halfast 1.000000
halfast isildur 1.000000
halfast maggot 1.000000
pippin halfast 1.000000
saruman halfast 1.000000
sauron halfast 1.000000
halfast smeagol 1.000000
peregrin halfast 1.000000
gollum isildur 6.000000
gollum maggot 1.000000
pippin gollum 7.000000
saruman gollum 6.000000
sauron gollum 13.000000
gollum smeagol 10.000000
peregrin gollum 4.000000
isildur maggot 1.000000
pippin isildur 7.000000
saruman isildur 5.000000
sauron isildur 8.000000
isildur smeagol 3.000000
peregrin isildur 3.000000
pippin maggot 4.000000
saruman maggot 1.000000
sauron maggot 1.000000
maggot smeagol 1.000000
peregrin maggot 3.000000
sauron pippin 20.000000
pippin smeagol 1.000000
sauron saruman 13.000000
saruman smeagol 3.000000
sauron smeagol 8.000000
sauron peregrin 12.000000
peregrin smeagol 1.000000
bilbo finrod 1.000000
frodo finrod 1.000000
fredegar finrod 1.000000
lotho fredegar 1.000000
elrond finrod 1.000000
elrond lotho 1.000000
gandalf finrod 1.000000
pippin finrod 1.000000
lobelia finrod 1.000000
lotho finrod 1.000000
peregrin finrod 1.000000
frodo goldberry 3.000000
tom fredegar 1.000000
fredegar goldberry 1.000000
tom goldberry 3.000000
pippin goldberry 3.000000
bilbo goldberry 2.000000
tom maggot 1.000000
gandalf goldberry 2.000000
maggot goldberry 1.000000
barliman bob 1.000000
barliman squint-eyed 1.000000
frodo bob 2.000000
goatleaf bob 1.000000
nob bob 2.000000
pippin bob 2.000000
squint-eyed bob 2.000000
goatleaf squint-eyed 1.000000
nob squint-eyed 2.000000
aragorn barliman 2.000000
aragorn bill 5.000000
aragorn nob 1.000000
elrond barliman 2.000000
elrond nob 2.000000
barahir beren 1.000000
bilbo barahir 1.000000
frodo barahir 1.000000
bill barahir 1.000000
bob barahir 1.000000
tom barahir 1.000000
barahir brand 1.000000
barahir dior 1.000000
barahir earendil 1.000000
elendil barahir 1.000000
elrond barahir 1.000000
barahir elwing 1.000000
gandalf barahir 1.000000
gil-galad barahir 1.000000
luthien barahir 1.000000
nob barahir 1.000000
pippin barahir 1.000000
sauron barahir 1.000000
squint-eyed barahir 1.000000
barahir thingol 1.000000
peregrin barahir 1.000000
bilbo beren 6.000000
frodo beren 7.000000
bill beren 2.000000
bob beren 1.000000
tom beren 2.000000
beren brand 2.000000
beren dior 2.000000
beren earendil 4.000000
elendil beren 3.000000
elrond beren 6.000000
beren elwing 2.000000
gandalf beren 6.000000
gil-galad beren 2.000000
luthien beren 4.000000
nob beren 1.000000
pippin beren 3.000000
sauron beren 7.000000
squint-eyed beren 1.000000
beren thingol 1.000000
peregrin beren 3.000000
bilbo bob 1.000000
bilbo brand 5.000000
bilbo dior 2.000000
bilbo earendil 5.000000
bilbo elwing 3.000000
bilbo nob 1.000000
bilbo thingol 1.000000
frodo brand 7.000000
frodo dior 2.000000
frodo earendil 6.000000
frodo elwing 3.000000
frodo thingol 1.000000
bill bob 1.000000
bill brand 3.000000
bill dior 1.000000
bill earendil 2.000000
elendil bill 3.000000
bill elwing 2.000000
bill gil-galad 1.000000
luthien bill 4.000000
sauron bill 4.000000
bill thingol 1.000000
tom bob 1.000000
bob brand 1.000000
bob dior 1.000000
bob earendil 1.000000
elendil bob 1.000000
elrond bob 1.000000
bob elwing 1.000000
gandalf bob 1.000000
gil-galad bob 1.000000
luthien bob 1.000000
sauron bob 1.000000
bob thingol 1.000000
peregrin bob 1.000000
tom brand 1.000000
tom dior 1.000000
tom earendil 2.000000
elendil tom 2.000000
elrond tom 3.000000
tom elwing 1.000000
tom gil-galad 1.000000
luthien tom 3.000000
sauron tom 5.000000
tom thingol 1.000000
brand dior 2.000000
brand earendil 4.000000
elendil brand 2.000000
elrond brand 5.000000
brand elwing 3.000000
gandalf brand 7.000000
gil-galad brand 2.000000
luthien brand 3.000000
nob brand 1.000000
pippin brand 6.000000
sauron brand 7.000000
squint-eyed brand 1.000000
brand thingol 1.000000
peregrin brand 3.000000
dior earendil 2.000000
elendil dior 2.000000
elrond dior 2.000000
dior elwing 2.000000
gandalf dior 2.000000
gil-galad dior 2.000000
luthien dior 2.000000
nob dior 1.000000
pippin dior 1.000000
sauron dior 2.000000
squint-eyed dior 1.000000
dior thingol 1.000000
peregrin dior 1.000000
elendil earendil 2.000000
elrond earendil 5.000000
earendil elwing 3.000000
gandalf earendil 5.000000
gil-galad earendil 2.000000
luthien earendil 4.000000
nob earendil 1.000000
pippin earendil 3.000000
sauron earendil 5.000000
squint-eyed earendil 1.000000
earendil thingol 1.000000
peregrin earendil 1.000000
elendil elwing 2.000000
elendil luthien 4.000000
elendil nob 1.000000
elendil squint-eyed 1.000000
elendil thingol 1.000000
elrond elwing 3.000000
elrond gil-galad 2.000000
elrond squint-eyed 2.000000
elrond thingol 1.000000
gandalf elwing 3.000000
gil-galad elwing 2.000000
luthien elwing 3.000000
nob elwing 1.000000
pippin elwing 2.000000
sauron elwing 2.000000
squint-eyed elwing 1.000000
elwing thingol 1.000000
peregrin elwing 1.000000
gandalf thingol 1.000000
luthien gil-galad 2.000000
nob gil-galad 1.000000
squint-eyed gil-galad 1.000000
gil-galad thingol 1.000000
luthien nob 1.000000
sauron luthien 5.000000
luthien squint-eyed 1.000000
luthien thingol 1.000000
sauron nob 1.000000
nob thingol 1.000000
peregrin nob 1.000000
pippin thingol 1.000000
sauron squint-eyed 1.000000
sauron thingol 1.000000
squint-eyed thingol 1.000000
peregrin thingol 1.000000
aragorn tom 1.000000
glorfindel bill 3.000000
glorfindel tom 1.000000
glorfindel luthien 4.000000
glorfindel pippin 3.000000
glorfindel peregrin 2.000000
aragorn bain 1.000000
aragorn balin 5.000000
aragorn bard 1.000000
aragorn beorn 1.000000
aragorn bofur 1.000000
aragorn bombur 1.000000
aragorn brand 5.000000
aragorn dwalin 1.000000
aragorn earendil 4.000000
aragorn elwing 2.000000
aragorn gloin 5.000000
aragorn ori 2.000000
aragorn thorin 4.000000
arwen bain 1.000000
arwen balin 1.000000
arwen bard 1.000000
arwen barliman 1.000000
arwen beorn 1.000000
arwen bill 1.000000
arwen bofur 1.000000
arwen bombur 1.000000
arwen brand 1.000000
arwen dwalin 1.000000
arwen earendil 1.000000
arwen elwing 1.000000
arwen gloin 2.000000
arwen ori 1.000000
arwen thorin 1.000000
bain balin 1.000000
bain bard 1.000000
barliman bain 1.000000
bain beorn 1.000000
bilbo bain 1.000000
frodo bain 1.000000
bill bain 1.000000
bain bofur 1.000000
bain bombur 1.000000
brand bain 1.000000
bain dwalin 1.000000
earendil bain 1.000000
elladan bain 1.000000
elrond bain 1.000000
elwing bain 1.000000
gandalf bain 1.000000
glorfindel bain 1.000000
bain gloin 1.000000
luthien bain 1.000000
bain ori 1.000000
pippin bain 1.000000
bain thorin 1.000000
balin bard 1.000000
barliman balin 1.000000
balin beorn 1.000000
bilbo balin 5.000000
frodo balin 5.000000
bill balin 2.000000
balin bofur 1.000000
balin bombur 1.000000
brand balin 4.000000
balin dwalin 1.000000
earendil balin 3.000000
elladan balin 1.000000
elrond balin 3.000000
elwing balin 2.000000
gandalf balin 5.000000
glorfindel balin 2.000000
balin gloin 2.000000
luthien balin 2.000000
balin ori 2.000000
pippin balin 4.000000
balin thorin 3.000000
barliman bard 1.000000
bard beorn 1.000000
bilbo bard 1.000000
frodo bard 1.000000
bill bard 1.000000
bard bofur 1.000000
bard bombur 1.000000
brand bard 1.000000
bard dwalin 1.000000
earendil bard 1.000000
elladan bard 1.000000
elrond bard 1.000000
elwing bard 1.000000
gandalf bard 1.000000
glorfindel bard 1.000000
bard gloin 1.000000
luthien bard 1.000000
bard ori 1.000000
pippin bard 1.000000
bard thorin 1.000000
barliman beorn 1.000000
bilbo barliman 1.000000
barliman bofur 1.000000
barliman bombur 1.000000
barliman brand 1.000000
barliman dwalin 1.000000
barliman earendil 1.000000
elladan barliman 1.000000
barliman elwing 1.000000
glorfindel barliman 1.000000
barliman gloin 1.000000
luthien barliman 1.000000
barliman ori 1.000000
barliman thorin 1.000000
bilbo beorn 1.000000
frodo beorn 1.000000
bill beorn 1.000000
beorn bofur 1.000000
beorn bombur 1.000000
brand beorn 1.000000
beorn dwalin 1.000000
earendil beorn 1.000000
elladan beorn 1.000000
elrond beorn 1.000000
elwing beorn 1.000000
gandalf beorn 1.000000
glorfindel beorn 1.000000
beorn gloin 1.000000
luthien beorn 1.000000
beorn ori 1.000000
pippin beorn 1.000000
beorn thorin 1.000000
bilbo bofur 1.000000
bilbo bombur 1.000000
bilbo dwalin 1.000000
bilbo gloin 3.000000
bilbo ori 2.000000
bilbo thorin 4.000000
frodo bofur 1.000000
frodo bombur 1.000000
frodo dwalin 1.000000
frodo gloin 4.000000
frodo ori 2.000000
frodo thorin 4.000000
bill bofur 1.000000
bill bombur 1.000000
bill dwalin 1.000000
elladan bill 2.000000
bill gloin 2.000000
bill ori 1.000000
bill thorin 3.000000
bofur bombur 1.000000
brand bofur 1.000000
bofur dwalin 1.000000
earendil bofur 1.000000
elladan bofur 1.000000
elrond bofur 1.000000
elwing bofur 1.000000
gandalf bofur 1.000000
glorfindel bofur 1.000000
bofur gloin 1.000000
luthien bofur 1.000000
bofur ori 1.000000
pippin bofur 1.000000
bofur thorin 1.000000
brand bombur 1.000000
bombur dwalin 1.000000
earendil bombur 1.000000
elladan bombur 1.000000
elrond bombur 1.000000
elwing bombur 1.000000
gandalf bombur 1.000000
glorfindel bombur 1.000000
bombur gloin 1.000000
luthien bombur 1.000000
bombur ori 1.000000
pippin bombur 1.000000
bombur thorin 1.000000
brand dwalin 1.000000
elladan brand 1.000000
glorfindel brand 2.000000
brand gloin 2.000000
brand ori 2.000000
brand thorin 3.000000
earendil dwalin 1.000000
elladan dwalin 1.000000
elrond dwalin 1.000000
elwing dwalin 1.000000
gandalf dwalin 1.000000
glorfindel dwalin 1.000000
dwalin gloin 1.000000
luthien dwalin 1.000000
dwalin ori 1.000000
pippin dwalin 1.000000
dwalin thorin 1.000000
elladan earendil 1.000000
glorfindel earendil 2.000000
earendil gloin 2.000000
earendil ori 2.000000
earendil thorin 2.000000
elladan elwing 1.000000
elladan gloin 2.000000
elladan luthien 2.000000
elladan ori 1.000000
elladan pippin 3.000000
elladan thorin 2.000000
elrond gloin 4.000000
elrond ori 2.000000
elrond thorin 3.000000
glorfindel elwing 2.000000
elwing gloin 2.000000
elwing ori 2.000000
elwing thorin 2.000000
gandalf gloin 5.000000
gandalf ori 2.000000
gandalf thorin 4.000000
glorfindel gloin 3.000000
glorfindel ori 2.000000
glorfindel thorin 3.000000
luthien gloin 3.000000
gloin ori 2.000000
pippin gloin 4.000000
gloin thorin 3.000000
luthien ori 2.000000
luthien thorin 3.000000
pippin ori 1.000000
ori thorin 2.000000
pippin thorin 3.000000
aragorn anarion 3.000000
arathorn anarion 3.000000
balin anarion 1.000000
beren anarion 1.000000
bilbo anarion 2.000000
frodo anarion 3.000000
anarion boromir 4.000000
brand anarion 2.000000
anarion celebrimbor 1.000000
cirdan anarion 1.000000
anarion denethor 3.000000
dior anarion 1.000000
anarion dain 1.000000
earendil anarion 1.000000
elendil anarion 3.000000
elrond anarion 2.000000
elwing anarion 1.000000
erestor anarion 1.000000
anarion galdor 1.000000
gandalf anarion 4.000000
gil-galad anarion 1.000000
gimli anarion 3.000000
glorfindel anarion 1.000000
gloin anarion 1.000000
gollum anarion 3.000000
hurin anarion 1.000000
isildur anarion 4.000000
legolas anarion 2.000000
luthien anarion 1.000000
anarion meneldil 1.000000
ori anarion 1.000000
anarion radagast 1.000000
saruman anarion 1.000000
sauron anarion 2.000000
shadowfax anarion 2.000000
smeagol anarion 1.000000
thorin anarion 1.000000
anarion thranduil 1.000000
anarion thrain 1.000000
anarion thror 1.000000
anarion turin 1.000000
valandil anarion 1.000000
anarion oin 1.000000
aragorn beren 4.000000
aragorn boromir 18.000000
aragorn celebrimbor 2.000000
aragorn cirdan 1.000000
aragorn denethor 13.000000
aragorn dior 1.000000
aragorn dain 3.000000
aragorn galdor 1.000000
aragorn meneldil 1.000000
aragorn radagast 2.000000
aragorn thranduil 1.000000
aragorn thrain 2.000000
aragorn thror 2.000000
aragorn turin 1.000000
aragorn oin 2.000000
arathorn balin 1.000000
arathorn beren 2.000000
arathorn boromir 8.000000
arathorn brand 1.000000
arathorn celebrimbor 1.000000
arathorn cirdan 1.000000
arathorn denethor 4.000000
arathorn dior 1.000000
arathorn dain 1.000000
arathorn earendil 1.000000
arathorn elwing 1.000000
arathorn galdor 1.000000
arathorn gil-galad 1.000000
arathorn gimli 11.000000
arathorn gloin 3.000000
arathorn gollum 4.000000
arathorn isildur 6.000000
arathorn luthien 2.000000
arathorn meneldil 1.000000
arathorn ori 1.000000
arathorn radagast 2.000000
arathorn saruman 6.000000
arathorn shadowfax 6.000000
arathorn smeagol 1.000000
arathorn thorin 2.000000
arathorn thranduil 1.000000
arathorn thrain 1.000000
arathorn thror 1.000000
arathorn turin 1.000000
arathorn oin 1.000000
beren balin 1.000000
balin boromir 4.000000
balin celebrimbor 2.000000
cirdan balin 1.000000
balin denethor 1.000000
dior balin 1.000000
balin dain 2.000000
elendil balin 1.000000
erestor balin 1.000000
balin galdor 1.000000
gil-galad balin 1.000000
gimli balin 4.000000
gollum balin 1.000000
hurin balin 1.000000
isildur balin 1.000000
legolas balin 4.000000
balin meneldil 1.000000
balin radagast 1.000000
saruman balin 2.000000
sauron balin 3.000000
shadowfax balin 1.000000
smeagol balin 1.000000
balin thranduil 1.000000
balin thrain 2.000000
balin thror 2.000000
balin turin 1.000000
valandil balin 1.000000
balin oin 2.000000
beren boromir 2.000000
beren celebrimbor 1.000000
cirdan beren 1.000000
beren denethor 1.000000
beren dain 1.000000
erestor beren 1.000000
beren galdor 1.000000
gimli beren 3.000000
glorfindel beren 2.000000
beren gloin 2.000000
gollum beren 5.000000
hurin beren 1.000000
isildur beren 2.000000
legolas beren 3.000000
beren meneldil 1.000000
beren ori 1.000000
beren radagast 2.000000
saruman beren 2.000000
shadowfax beren 1.000000
smeagol beren 3.000000
beren thorin 2.000000
beren thranduil 1.000000
beren thrain 1.000000
beren thror 1.000000
beren turin 2.000000
valandil beren 1.000000
beren oin 1.000000
bilbo boromir 8.000000
bilbo celebrimbor 2.000000
bilbo denethor 3.000000
bilbo dain 2.000000
bilbo galdor 1.000000
bilbo meneldil 1.000000
bilbo radagast 2.000000
bilbo thranduil 1.000000
bilbo thrain 2.000000
bilbo thror 2.000000
bilbo turin 2.000000
bilbo oin 2.000000
frodo boromir 18.000000
frodo celebrimbor 2.000000
frodo denethor 10.000000
frodo dain 2.000000
frodo galdor 1.000000
frodo meneldil 1.000000
frodo radagast 2.000000
frodo thranduil 1.000000
frodo thrain 2.000000
frodo thror 2.000000
frodo turin 2.000000
frodo oin 2.000000
brand boromir 6.000000
boromir celebrimbor 2.000000
cirdan boromir 1.000000
boromir denethor 11.000000
dior boromir 1.000000
boromir dain 2.000000
earendil boromir 2.000000
elendil boromir 7.000000
elrond boromir 11.000000
elwing boromir 1.000000
erestor boromir 1.000000
boromir galdor 1.000000
gandalf boromir 20.000000
gil-galad boromir 1.000000
gimli boromir 16.000000
glorfindel boromir 2.000000
gloin boromir 4.000000
gollum boromir 8.000000
hurin boromir 1.000000
isildur boromir 6.000000
legolas boromir 15.000000
luthien boromir 2.000000
boromir meneldil 1.000000
ori boromir 1.000000
boromir radagast 2.000000
saruman boromir 11.000000
sauron boromir 12.000000
shadowfax boromir 8.000000
smeagol boromir 2.000000
thorin boromir 3.000000
boromir thranduil 1.000000
boromir thrain 2.000000
boromir thror 2.000000
boromir turin 1.000000
valandil boromir 1.000000
boromir oin 2.000000
brand celebrimbor 2.000000
cirdan brand 1.000000
brand denethor 4.000000
brand dain 1.000000
erestor brand 1.000000
brand galdor 1.000000
gimli brand 3.000000
gollum brand 3.000000
hurin brand 1.000000
isildur brand 2.000000
legolas brand 3.000000
brand meneldil 1.000000
brand radagast 1.000000
saruman brand 3.000000
shadowfax brand 3.000000
smeagol brand 2.000000
brand thranduil 1.000000
brand thrain 2.000000
brand thror 2.000000
brand turin 1.000000
valandil brand 1.000000
brand oin 1.000000
cirdan celebrimbor 1.000000
celebrimbor denethor 1.000000
dior celebrimbor 1.000000
celebrimbor dain 1.000000
earendil celebrimbor 1.000000
elendil celebrimbor 1.000000
elrond celebrimbor 1.000000
elwing celebrimbor 1.000000
erestor celebrimbor 1.000000
celebrimbor galdor 1.000000
gandalf celebrimbor 2.000000
gil-galad celebrimbor 1.000000
gimli celebrimbor 2.000000
glorfindel celebrimbor 1.000000
gloin celebrimbor 1.000000
gollum celebrimbor 1.000000
hurin celebrimbor 1.000000
isildur celebrimbor 1.000000
legolas celebrimbor 2.000000
luthien celebrimbor 1.000000
celebrimbor meneldil 1.000000
ori celebrimbor 1.000000
celebrimbor radagast 1.000000
saruman celebrimbor 2.000000
sauron celebrimbor 2.000000
shadowfax celebrimbor 1.000000
smeagol celebrimbor 1.000000
thorin celebrimbor 2.000000
celebrimbor thranduil 1.000000
celebrimbor thrain 2.000000
celebrimbor thror 2.000000
celebrimbor turin 1.000000
valandil celebrimbor 1.000000
celebrimbor oin 1.000000
cirdan denethor 1.000000
cirdan dior 1.000000
cirdan dain 1.000000
cirdan earendil 1.000000
elendil cirdan 1.000000
cirdan elwing 1.000000
erestor cirdan 1.000000
cirdan galdor 1.000000
cirdan gil-galad 1.000000
gimli cirdan 1.000000
glorfindel cirdan 1.000000
cirdan gloin 1.000000
cirdan gollum 1.000000
hurin cirdan 1.000000
cirdan isildur 1.000000
legolas cirdan 1.000000
luthien cirdan 1.000000
cirdan meneldil 1.000000
cirdan ori 1.000000
cirdan radagast 1.000000
saruman cirdan 1.000000
sauron cirdan 1.000000
shadowfax cirdan 1.000000
cirdan smeagol 1.000000
cirdan thorin 1.000000
cirdan thranduil 1.000000
cirdan thrain 1.000000
cirdan thror 1.000000
cirdan turin 1.000000
valandil cirdan 1.000000
cirdan oin 1.000000
dior denethor 1.000000
denethor dain 2.000000
earendil denethor 1.000000
elendil denethor 5.000000
elrond denethor 8.000000
elwing denethor 1.000000
erestor denethor 1.000000
denethor galdor 1.000000
gandalf denethor 13.000000
gil-galad denethor 1.000000
gimli denethor 9.000000
glorfindel denethor 1.000000
gloin denethor 1.000000
gollum denethor 6.000000
hurin denethor 1.000000
isildur denethor 5.000000
legolas denethor 7.000000
luthien denethor 1.000000
denethor meneldil 1.000000
ori denethor 1.000000
denethor radagast 1.000000
saruman denethor 8.000000
sauron denethor 10.000000
shadowfax denethor 8.000000
smeagol denethor 2.000000
thorin denethor 1.000000
denethor thranduil 1.000000
denethor thrain 1.000000
denethor thror 1.000000
denethor turin 1.000000
valandil denethor 1.000000
denethor oin 1.000000
dior dain 1.000000
erestor dior 1.000000
dior galdor 1.000000
gimli dior 1.000000
glorfindel dior 1.000000
dior gloin 1.000000
gollum dior 1.000000
hurin dior 1.000000
isildur dior 1.000000
legolas dior 1.000000
dior meneldil 1.000000
dior ori 1.000000
dior radagast 1.000000
saruman dior 1.000000
shadowfax dior 1.000000
smeagol dior 1.000000
dior thorin 1.000000
dior thranduil 1.000000
dior thrain 1.000000
dior thror 1.000000
dior turin 1.000000
valandil dior 1.000000
dior oin 1.000000
earendil dain 1.000000
elendil dain 1.000000
elrond dain 2.000000
elwing dain 1.000000
erestor dain 1.000000
dain galdor 1.000000
gandalf dain 3.000000
gil-galad dain 1.000000
gimli dain 3.000000
glorfindel dain 1.000000
gloin dain 1.000000
gollum dain 1.000000
hurin dain 1.000000
isildur dain 2.000000
legolas dain 3.000000
luthien dain 1.000000
dain meneldil 1.000000
ori dain 1.000000
dain radagast 1.000000
saruman dain 1.000000
sauron dain 2.000000
shadowfax dain 1.000000
smeagol dain 1.000000
thorin dain 1.000000
dain thranduil 1.000000
dain thrain 1.000000
dain thror 1.000000
dain turin 1.000000
valandil dain 1.000000
dain oin 2.000000
erestor earendil 1.000000
earendil galdor 1.000000
gimli earendil 2.000000
gollum earendil 3.000000
hurin earendil 1.000000
isildur earendil 1.000000
legolas earendil 2.000000
earendil meneldil 1.000000
earendil radagast 1.000000
saruman earendil 1.000000
shadowfax earendil 1.000000
smeagol earendil 3.000000
earendil thranduil 1.000000
earendil thrain 1.000000
earendil thror 1.000000
earendil turin 1.000000
valandil earendil 1.000000
earendil oin 1.000000
elendil galdor 1.000000
elendil gimli 9.000000
elendil gloin 3.000000
elendil meneldil 1.000000
elendil ori 1.000000
elendil radagast 2.000000
elendil shadowfax 5.000000
elendil thorin 2.000000
elendil thranduil 1.000000
elendil thrain 1.000000
elendil thror 1.000000
elendil turin 1.000000
elendil oin 1.000000
elrond galdor 1.000000
elrond gollum 9.000000
elrond isildur 6.000000
elrond meneldil 1.000000
elrond radagast 2.000000
elrond smeagol 3.000000
elrond thranduil 1.000000
elrond thrain 1.000000
elrond thror 1.000000
elrond turin 2.000000
elrond oin 1.000000
erestor elwing 1.000000
elwing galdor 1.000000
gimli elwing 1.000000
gollum elwing 1.000000
hurin elwing 1.000000
isildur elwing 1.000000
legolas elwing 1.000000
elwing meneldil 1.000000
elwing radagast 1.000000
saruman elwing 1.000000
shadowfax elwing 1.000000
smeagol elwing 1.000000
elwing thranduil 1.000000
elwing thrain 1.000000
elwing thror 1.000000
elwing turin 1.000000
valandil elwing 1.000000
elwing oin 1.000000
erestor galdor 1.000000
erestor gil-galad 1.000000
erestor gimli 1.000000
erestor gloin 1.000000
erestor gollum 1.000000
erestor isildur 1.000000
erestor luthien 1.000000
erestor meneldil 1.000000
erestor ori 1.000000
erestor radagast 1.000000
erestor saruman 1.000000
erestor shadowfax 1.000000
erestor smeagol 1.000000
erestor thorin 1.000000
erestor thranduil 1.000000
erestor thrain 1.000000
erestor thror 1.000000
erestor turin 1.000000
erestor oin 1.000000
gandalf galdor 1.000000
gil-galad galdor 1.000000
gimli galdor 1.000000
glorfindel galdor 1.000000
gloin galdor 1.000000
gollum galdor 1.000000
hurin galdor 1.000000
isildur galdor 1.000000
legolas galdor 1.000000
luthien galdor 1.000000
galdor meneldil 1.000000
ori galdor 1.000000
galdor radagast 1.000000
saruman galdor 1.000000
sauron galdor 1.000000
shadowfax galdor 1.000000
smeagol galdor 1.000000
thorin galdor 1.000000
galdor thranduil 1.000000
galdor thrain 1.000000
galdor thror 1.000000
galdor turin 1.000000
valandil galdor 1.000000
galdor oin 1.000000
gandalf meneldil 1.000000
gandalf radagast 2.000000
gandalf thranduil 1.000000
gandalf thrain 2.000000
gandalf thror 2.000000
gandalf turin 2.000000
gandalf oin 2.000000
gimli gil-galad 1.000000
glorfindel gil-galad 1.000000
gil-galad gloin 1.000000
hurin gil-galad 1.000000
legolas gil-galad 1.000000
gil-galad meneldil 1.000000
gil-galad ori 1.000000
gil-galad radagast 1.000000
shadowfax gil-galad 1.000000
gil-galad thorin 1.000000
gil-galad thranduil 1.000000
gil-galad thrain 1.000000
gil-galad thror 1.000000
gil-galad turin 1.000000
valandil gil-galad 1.000000
gil-galad oin 1.000000
glorfindel gimli 2.000000
gimli gloin 4.000000
gimli gollum 5.000000
hurin gimli 2.000000
gimli isildur 7.000000
gimli meneldil 1.000000
gimli ori 1.000000
gimli radagast 2.000000
sauron gimli 15.000000
gimli smeagol 1.000000
gimli thorin 3.000000
gimli thranduil 1.000000
gimli thrain 2.000000
gimli thror 2.000000
gimli turin 1.000000
valandil gimli 1.000000
gimli oin 2.000000
glorfindel gollum 2.000000
glorfindel isildur 2.000000
glorfindel meneldil 1.000000
glorfindel radagast 2.000000
glorfindel saruman 2.000000
glorfindel shadowfax 1.000000
glorfindel smeagol 1.000000
glorfindel thranduil 1.000000
glorfindel thrain 1.000000
glorfindel thror 1.000000
glorfindel turin 1.000000
glorfindel oin 1.000000
gollum gloin 2.000000
hurin gloin 1.000000
isildur gloin 2.000000
legolas gloin 4.000000
gloin meneldil 1.000000
gloin radagast 2.000000
saruman gloin 3.000000
sauron gloin 4.000000
shadowfax gloin 2.000000
smeagol gloin 1.000000
gloin thranduil 1.000000
gloin thrain 1.000000
gloin thror 1.000000
gloin turin 1.000000
valandil gloin 1.000000
gloin oin 1.000000
hurin gollum 1.000000
legolas gollum 4.000000
luthien gollum 3.000000
gollum meneldil 1.000000
gollum ori 1.000000
gollum radagast 2.000000
shadowfax gollum 3.000000
gollum thorin 2.000000
gollum thranduil 1.000000
gollum thrain 1.000000
gollum thror 1.000000
gollum turin 2.000000
valandil gollum 1.000000
gollum oin 1.000000
hurin isildur 1.000000
hurin luthien 1.000000
hurin meneldil 1.000000
hurin ori 1.000000
hurin radagast 1.000000
hurin saruman 1.000000
hurin shadowfax 1.000000
hurin smeagol 1.000000
hurin thorin 1.000000
hurin thranduil 1.000000
hurin thrain 1.000000
hurin thror 1.000000
hurin turin 1.000000
hurin oin 1.000000
legolas isildur 6.000000
luthien isildur 2.000000
isildur meneldil 1.000000
isildur ori 1.000000
isildur radagast 2.000000
shadowfax isildur 4.000000
isildur thorin 2.000000
isildur thranduil 1.000000
isildur thrain 1.000000
isildur thror 1.000000
isildur turin 1.000000
valandil isildur 1.000000
isildur oin 1.000000
legolas meneldil 1.000000
legolas ori 1.000000
legolas radagast 2.000000
legolas smeagol 1.000000
legolas thorin 3.000000
legolas thranduil 1.000000
legolas thrain 2.000000
legolas thror 2.000000
legolas turin 1.000000
legolas oin 2.000000
luthien meneldil 1.000000
luthien radagast 2.000000
luthien smeagol 2.000000
luthien thranduil 1.000000
luthien thrain 1.000000
luthien thror 1.000000
luthien turin 1.000000
valandil luthien 1.000000
luthien oin 1.000000
ori meneldil 1.000000
meneldil radagast 1.000000
saruman meneldil 1.000000
sauron meneldil 1.000000
shadowfax meneldil 1.000000
smeagol meneldil 1.000000
thorin meneldil 1.000000
meneldil thranduil 1.000000
meneldil thrain 1.000000
meneldil thror 1.000000
meneldil turin 1.000000
valandil meneldil 1.000000
meneldil oin 1.000000
ori radagast 1.000000
saruman ori 1.000000
sauron ori 1.000000
shadowfax ori 1.000000
smeagol ori 1.000000
ori thranduil 1.000000
ori thrain 1.000000
ori thror 1.000000
ori turin 1.000000
valandil ori 1.000000
ori oin 1.000000
saruman radagast 2.000000
sauron radagast 2.000000
shadowfax radagast 1.000000
smeagol radagast 1.000000
thorin radagast 2.000000
radagast thranduil 1.000000
radagast thrain 1.000000
radagast thror 1.000000
radagast turin 1.000000
valandil radagast 1.000000
radagast oin 1.000000
saruman thorin 3.000000
saruman thranduil 1.000000
saruman thrain 2.000000
saruman thror 2.000000
saruman turin 1.000000
valandil saruman 1.000000
saruman oin 1.000000
sauron shadowfax 8.000000
sauron thorin 3.000000
sauron thranduil 1.000000
sauron thrain 2.000000
sauron thror 2.000000
sauron turin 2.000000
sauron oin 1.000000
shadowfax smeagol 1.000000
shadowfax thorin 1.000000
shadowfax thranduil 1.000000
shadowfax thrain 1.000000
shadowfax thror 1.000000
shadowfax turin 1.000000
valandil shadowfax 1.000000
shadowfax oin 1.000000
smeagol thorin 1.000000
smeagol thranduil 1.000000
smeagol thrain 1.000000
smeagol thror 1.000000
smeagol turin 1.000000
valandil smeagol 1.000000
smeagol oin 1.000000
thorin thranduil 1.000000
thorin thrain 2.000000
thorin thror 2.000000
thorin turin 1.000000
valandil thorin 1.000000
thorin oin 1.000000
thranduil thrain 1.000000
thranduil thror 1.000000
thranduil turin 1.000000
valandil thranduil 1.000000
thranduil oin 1.000000
thrain thror 2.000000
thrain turin 1.000000
valandil thrain 1.000000
thrain oin 1.000000
thror turin 1.000000
valandil thror 1.000000
thror oin 1.000000
valandil turin 1.000000
turin oin 1.000000
valandil oin 1.000000
arathorn bill 1.000000
arathorn pippin 7.000000
arathorn peregrin 2.000000
elladan beren 1.000000
bill boromir 2.000000
gimli bill 2.000000
bill gollum 1.000000
bill isildur 1.000000
legolas bill 2.000000
bill radagast 1.000000
elladan boromir 1.000000
pippin boromir 16.000000
peregrin boromir 5.000000
elladan gimli 3.000000
elladan gollum 1.000000
elladan isildur 2.000000
elladan radagast 1.000000
elladan saruman 1.000000
elladan peregrin 1.000000
peregrin gloin 1.000000
pippin radagast 1.000000
peregrin radagast 1.000000
peregrin thorin 2.000000
aragorn fundin 1.000000
aragorn feanor 2.000000
balin fundin 1.000000
balin feanor 1.000000
bullroarer balin 1.000000
peregrin balin 1.000000
bilbo fundin 1.000000
bilbo feanor 1.000000
frodo fundin 1.000000
frodo feanor 1.000000
bill celebrimbor 1.000000
bill fundin 1.000000
bill feanor 1.000000
bill thrain 1.000000
bill thror 1.000000
bullroarer bill 1.000000
boromir fundin 1.000000
boromir feanor 1.000000
bullroarer boromir 1.000000
brand fundin 1.000000
brand feanor 1.000000
bullroarer brand 1.000000
celebrimbor fundin 1.000000
celebrimbor feanor 1.000000
pippin celebrimbor 1.000000
bullroarer celebrimbor 1.000000
peregrin celebrimbor 1.000000
fundin feanor 1.000000
gandalf fundin 1.000000
gimli fundin 1.000000
legolas fundin 1.000000
pippin fundin 1.000000
saruman fundin 1.000000
sauron fundin 1.000000
thorin fundin 1.000000
thrain fundin 1.000000
thror fundin 1.000000
bullroarer fundin 1.000000
peregrin fundin 1.000000
gandalf feanor 2.000000
gimli feanor 2.000000
legolas feanor 1.000000
pippin feanor 2.000000
saruman feanor 2.000000
sauron feanor 2.000000
thorin feanor 1.000000
thrain feanor 1.000000
thror feanor 1.000000
bullroarer feanor 1.000000
peregrin feanor 2.000000
pippin thrain 1.000000
pippin thror 1.000000
sauron bullroarer 1.000000
bullroarer thorin 1.000000
bullroarer thrain 1.000000
peregrin thrain 1.000000
bullroarer thror 1.000000
peregrin thror 1.000000
aragorn frar 1.000000
balin frar 1.000000
bilbo frar 1.000000
frodo frar 1.000000
boromir frar 1.000000
dain frar 1.000000
pippin dain 2.000000
gandalf frar 1.000000
gimli frar 1.000000
legolas frar 1.000000
pippin frar 1.000000
oin frar 1.000000
pippin oin 1.000000
amroth boromir 5.000000
amroth haldir 1.000000
amroth rumil 1.000000
aragorn haldir 3.000000
aragorn rumil 1.000000
arathorn haldir 1.000000
arathorn rumil 1.000000
arwen boromir 2.000000
arwen haldir 2.000000
arwen rumil 1.000000
bilbo haldir 3.000000
bilbo rumil 1.000000
frodo haldir 4.000000
frodo rumil 1.000000
boromir haldir 3.000000
boromir rumil 1.000000
elrond haldir 3.000000
elrond rumil 1.000000
gandalf haldir 3.000000
gandalf rumil 1.000000
gimli haldir 3.000000
gimli rumil 1.000000
legolas haldir 3.000000
pippin haldir 3.000000
haldir rumil 1.000000
legolas rumil 1.000000
pippin rumil 1.000000
celeborn balin 1.000000
galadriel balin 1.000000
balin haldir 1.000000
celeborn boromir 3.000000
galadriel boromir 8.000000
celeborn brand 1.000000
galadriel brand 1.000000
brand haldir 1.000000
celeborn earendil 1.000000
celeborn haldir 2.000000
galadriel earendil 3.000000
earendil haldir 1.000000
galadriel haldir 3.000000
sauron haldir 3.000000
aragorn celebrian 1.000000
aragorn varda 1.000000
arwen celebrian 1.000000
arwen varda 1.000000
frodo celebrian 1.000000
frodo varda 1.000000
boromir celebrian 1.000000
boromir varda 1.000000
celeborn celebrian 1.000000
celeborn gloin 1.000000
celeborn varda 1.000000
elendil celebrian 1.000000
elrond celebrian 1.000000
galadriel celebrian 1.000000
gandalf celebrian 1.000000
gimli celebrian 1.000000
gloin celebrian 1.000000
haldir celebrian 1.000000
legolas celebrian 1.000000
pippin celebrian 1.000000
sauron celebrian 1.000000
celebrian varda 1.000000
elendil haldir 1.000000
elendil varda 1.000000
elrond varda 1.000000
galadriel gloin 2.000000
galadriel varda 1.000000
gandalf varda 1.000000
gimli varda 1.000000
gloin haldir 1.000000
gloin varda 1.000000
haldir varda 1.000000
legolas varda 1.000000
pippin varda 1.000000
sauron varda 1.000000
galadriel anarion 2.000000
pippin anarion 2.000000
galadriel gollum 8.000000
galadriel isildur 4.000000
pippin denethor 11.000000
peregrin denethor 5.000000
aragorn eothain 1.000000
arathorn eothain 1.000000
arathorn thengel 2.000000
frodo eothain 1.000000
eomer boromir 6.000000
eorl boromir 3.000000
boromir eothain 1.000000
thengel boromir 2.000000
theoden boromir 7.000000
celeborn denethor 1.000000
celeborn eothain 1.000000
celeborn isildur 1.000000
eomer denethor 9.000000
eorl denethor 5.000000
denethor eothain 1.000000
galadriel denethor 5.000000
thengel denethor 2.000000
theoden denethor 9.000000
elendil eothain 1.000000
elendil thengel 1.000000
elrond eothain 1.000000
eomer eothain 1.000000
eomer isildur 4.000000
eorl eothain 1.000000
eorl isildur 2.000000
galadriel eothain 1.000000
gandalf eothain 1.000000
gimli eothain 1.000000
isildur eothain 1.000000
legolas eothain 1.000000
pippin eothain 1.000000
saruman eothain 1.000000
sauron eothain 1.000000
shadowfax eothain 1.000000
thengel eothain 1.000000
theoden eothain 1.000000
thengel isildur 1.000000
theoden isildur 3.000000
sauron thengel 2.000000
frodo grishnakh 2.000000
frodo lugdush 1.000000
frodo ugluk 3.000000
boromir grishnakh 2.000000
boromir lugdush 1.000000
boromir ugluk 2.000000
elrond grishnakh 2.000000
elrond lugdush 1.000000
elrond ugluk 3.000000
eomer gollum 2.000000
eomer grishnakh 1.000000
eomer lugdush 1.000000
eomer ugluk 1.000000
gandalf grishnakh 2.000000
gandalf lugdush 1.000000
gandalf ugluk 3.000000
gollum grishnakh 1.000000
gollum lugdush 1.000000
gollum ugluk 1.000000
grishnakh lugdush 1.000000
pippin grishnakh 2.000000
saruman grishnakh 2.000000
shadowfax grishnakh 1.000000
grishnakh ugluk 2.000000
pippin lugdush 1.000000
saruman lugdush 1.000000
shadowfax lugdush 1.000000
lugdush ugluk 1.000000
pippin ugluk 3.000000
saruman ugluk 3.000000
shadowfax ugluk 1.000000
celeborn tom 1.000000
galadriel tom 3.000000
treebeard tom 1.000000
tom ugluk 1.000000
sauron meriadoc 5.000000
meriadoc ugluk 1.000000
celeborn ugluk 1.000000
galadriel ugluk 2.000000
sauron treebeard 5.000000
sauron ugluk 1.000000
peregrin ugluk 1.000000
treebeard ugluk 2.000000
arathorn treebeard 2.000000
treebeard boromir 3.000000
theoden gloin 1.000000
treebeard gloin 1.000000
aragorn galmod 1.000000
aragorn hama 4.000000
aragorn theodred 3.000000
arathorn brego 1.000000
arathorn galmod 1.000000
arathorn hama 2.000000
arathorn theodred 1.000000
brego boromir 2.000000
eowyn boromir 2.000000
boromir galmod 1.000000
boromir hama 1.000000
boromir theodred 1.000000
brego denethor 2.000000
brego galmod 1.000000
brego hama 1.000000
brego theodred 1.000000
eowyn denethor 4.000000
denethor galmod 1.000000
denethor hama 1.000000
denethor theodred 1.000000
eomer galmod 1.000000
eomer hama 4.000000
eomer theodred 3.000000
eorl galmod 1.000000
eorl hama 4.000000
eorl theodred 3.000000
eowyn galmod 1.000000
eowyn hama 1.000000
eowyn theodred 1.000000
galadriel galmod 1.000000
galadriel hama 2.000000
galadriel theodred 1.000000
gandalf galmod 1.000000
gandalf hama 4.000000
gandalf theodred 3.000000
gimli galmod 1.000000
gimli hama 4.000000
gimli theodred 3.000000
galmod hama 1.000000
legolas galmod 1.000000
saruman galmod 1.000000
shadowfax galmod 1.000000
thengel galmod 1.000000
theoden galmod 1.000000
galmod theodred 1.000000
legolas hama 4.000000
saruman hama 4.000000
shadowfax hama 3.000000
thengel hama 2.000000
theoden hama 4.000000
hama theodred 3.000000
legolas theodred 3.000000
saruman theodred 3.000000
shadowfax theodred 2.000000
thengel theodred 2.000000
theoden theodred 3.000000
aragorn erkenbrand 2.000000
aragorn gamling 2.000000
aragorn hammerhand 1.000000
eomer erkenbrand 2.000000
eomer gamling 2.000000
eomer hammerhand 1.000000
eorl erkenbrand 2.000000
eorl gamling 2.000000
eorl hammerhand 1.000000
erkenbrand gamling 2.000000
gandalf erkenbrand 2.000000
gimli erkenbrand 2.000000
erkenbrand hammerhand 1.000000
hama erkenbrand 2.000000
legolas erkenbrand 2.000000
saruman erkenbrand 2.000000
shadowfax erkenbrand 2.000000
theoden erkenbrand 2.000000
theodred erkenbrand 1.000000
gandalf gamling 2.000000
gimli gamling 2.000000
gamling hammerhand 1.000000
hama gamling 2.000000
legolas gamling 2.000000
saruman gamling 2.000000
shadowfax gamling 2.000000
theoden gamling 2.000000
theodred gamling 1.000000
gandalf hammerhand 1.000000
gimli hammerhand 1.000000
hama hammerhand 1.000000
legolas hammerhand 1.000000
saruman hammerhand 1.000000
shadowfax hammerhand 1.000000
theoden hammerhand 1.000000
theodred hammerhand 1.000000
aragorn grimbold 2.000000
aragorn tobold 1.000000
arathorn meriadoc 3.000000
arathorn erkenbrand 1.000000
arathorn gamling 1.000000
arathorn grimbold 2.000000
arathorn tobold 1.000000
meriadoc erkenbrand 1.000000
meriadoc gamling 1.000000
meriadoc grimbold 2.000000
meriadoc tobold 1.000000
meriadoc hama 1.000000
eomer grimbold 3.000000
eomer tobold 1.000000
eorl grimbold 1.000000
eorl tobold 1.000000
galadriel erkenbrand 1.000000
erkenbrand grimbold 1.000000
erkenbrand tobold 1.000000
pippin erkenbrand 1.000000
sauron erkenbrand 1.000000
peregrin erkenbrand 1.000000
treebeard erkenbrand 1.000000
galadriel gamling 1.000000
galadriel grimbold 1.000000
galadriel tobold 1.000000
gamling grimbold 1.000000
gamling tobold 1.000000
pippin gamling 1.000000
sauron gamling 1.000000
peregrin gamling 1.000000
treebeard gamling 1.000000
gandalf grimbold 1.000000
gandalf tobold 1.000000
gimli grimbold 2.000000
gimli tobold 1.000000
grimbold tobold 1.000000
hama grimbold 1.000000
legolas grimbold 2.000000
pippin grimbold 2.000000
saruman grimbold 1.000000
sauron grimbold 1.000000
shadowfax grimbold 1.000000
theoden grimbold 3.000000
peregrin grimbold 1.000000
treebeard grimbold 1.000000
hama tobold 1.000000
legolas tobold 1.000000
pippin tobold 1.000000
saruman tobold 1.000000
sauron tobold 1.000000
shadowfax tobold 1.000000
theoden tobold 1.000000
peregrin tobold 1.000000
treebeard tobold 1.000000
pippin hama 2.000000
sauron hama 2.000000
peregrin hama 1.000000
treebeard hama 2.000000
aragorn grishnakh 1.000000
aragorn squint-eyed 1.000000
aragorn ugluk 1.000000
squint-eyed boromir 1.000000
galadriel grishnakh 1.000000
galadriel squint-eyed 1.000000
gimli grishnakh 1.000000
gimli squint-eyed 1.000000
gimli ugluk 1.000000
legolas grishnakh 1.000000
squint-eyed grishnakh 1.000000
theoden grishnakh 1.000000
treebeard grishnakh 1.000000
legolas squint-eyed 1.000000
legolas ugluk 1.000000
theoden squint-eyed 1.000000
treebeard squint-eyed 1.000000
squint-eyed ugluk 1.000000
theoden ugluk 1.000000
pippin theodred 1.000000
sauron theodred 1.000000
treebeard theodred 1.000000
aragorn baran 1.000000
meriadoc baran 1.000000
denethor baran 1.000000
elendil baran 1.000000
elrond baran 1.000000
eomer baran 1.000000
eorl baran 1.000000
feanor baran 1.000000
gandalf baran 1.000000
gimli baran 1.000000
pippin baran 1.000000
saruman baran 1.000000
sauron baran 1.000000
shadowfax baran 1.000000
palantir baran 1.000000
theoden baran 1.000000
peregrin baran 1.000000
treebeard baran 1.000000
meriadoc denethor 5.000000
elendil meriadoc 4.000000
meriadoc feanor 1.000000
denethor feanor 1.000000
palantir denethor 2.000000
treebeard denethor 2.000000
elendil feanor 1.000000
elendil palantir 2.000000
elendil treebeard 2.000000
elrond feanor 1.000000
eomer feanor 1.000000
eorl feanor 1.000000
shadowfax feanor 1.000000
palantir feanor 1.000000
theoden feanor 1.000000
treebeard feanor 1.000000
sauron palantir 3.000000
galadriel smeagol 4.000000
gollum haldir 1.000000
smeagol haldir 1.000000
samwise gollum 9.000000
samwise smeagol 5.000000
elendil samwise 2.000000
samwise isildur 2.000000
sauron samwise 6.000000
palantir gollum 1.000000
palantir isildur 2.000000
palantir smeagol 1.000000
frodo damrod 2.000000
frodo hamfast 1.000000
frodo mablung 2.000000
boromir damrod 2.000000
faramir boromir 5.000000
samwise boromir 2.000000
boromir hamfast 1.000000
boromir mablung 2.000000
brand damrod 1.000000
faramir brand 3.000000
samwise brand 1.000000
brand hamfast 1.000000
brand mablung 1.000000
denethor damrod 2.000000
elrond damrod 2.000000
faramir damrod 2.000000
samwise damrod 2.000000
damrod hamfast 1.000000
gollum damrod 2.000000
damrod mablung 2.000000
sauron damrod 1.000000
smeagol damrod 1.000000
faramir denethor 7.000000
samwise denethor 3.000000
denethor hamfast 1.000000
denethor mablung 2.000000
elrond hamfast 1.000000
elrond mablung 2.000000
faramir hamfast 1.000000
faramir gollum 9.000000
faramir mablung 2.000000
faramir smeagol 4.000000
samwise hamfast 1.000000
samwise mablung 2.000000
gollum hamfast 1.000000
hamfast mablung 1.000000
sauron hamfast 1.000000
smeagol hamfast 1.000000
gollum mablung 2.000000
sauron mablung 1.000000
smeagol mablung 1.000000
anarion cirion 1.000000
anarion damrod 1.000000
earnur anarion 1.000000
faramir anarion 2.000000
samwise anarion 1.000000
anarion hador 1.000000
anarion mablung 1.000000
aragorn cirion 1.000000
aragorn damrod 1.000000
aragorn hador 1.000000
aragorn mablung 1.000000
arathorn cirion 1.000000
arathorn damrod 1.000000
arathorn samwise 1.000000
arathorn hador 1.000000
arathorn mablung 1.000000
bilbo cirion 1.000000
bilbo damrod 1.000000
bilbo hador 1.000000
bilbo mablung 1.000000
frodo cirion 1.000000
frodo hador 1.000000
boromir cirion 1.000000
earnur boromir 1.000000
boromir hador 1.000000
damrod cirion 1.000000
denethor cirion 1.000000
elendil cirion 1.000000
elrond cirion 1.000000
earnur cirion 1.000000
faramir cirion 1.000000
galadriel cirion 1.000000
gandalf cirion 1.000000
samwise cirion 1.000000
gimli cirion 1.000000
gollum cirion 1.000000
cirion hador 1.000000
isildur cirion 1.000000
mablung cirion 1.000000
elendil damrod 1.000000
earnur damrod 1.000000
galadriel damrod 1.000000
gandalf damrod 1.000000
gimli damrod 1.000000
damrod hador 1.000000
isildur damrod 1.000000
earnur denethor 1.000000
denethor hador 1.000000
elendil hador 1.000000
elendil mablung 1.000000
elrond hador 1.000000
earnur samwise 1.000000
earnur gimli 1.000000
earnur gollum 1.000000
earnur hador 1.000000
earnur isildur 1.000000
earnur mablung 1.000000
faramir hador 1.000000
faramir isildur 2.000000
galadriel hador 1.000000
galadriel mablung 1.000000
gandalf hador 1.000000
gandalf mablung 1.000000
samwise hador 1.000000
gimli hador 1.000000
gimli mablung 1.000000
gollum hador 1.000000
isildur hador 1.000000
mablung hador 1.000000
isildur mablung 1.000000
frodo anborn 1.000000
faramir anborn 1.000000
gandalf anborn 1.000000
samwise anborn 1.000000
gollum anborn 1.000000
smeagol anborn 1.000000
faramir beren 3.000000
galadriel beren 3.000000
samwise beren 3.000000
faramir earendil 2.000000
samwise earendil 1.000000
beren shelob 2.000000
beren ungoliant 1.000000
frodo shelob 4.000000
frodo ungoliant 1.000000
faramir tom 1.000000
tom gollum 2.000000
tom shelob 1.000000
tom smeagol 2.000000
tom ungoliant 1.000000
earendil shelob 1.000000
earendil ungoliant 1.000000
faramir shelob 3.000000
faramir ungoliant 1.000000
galadriel shelob 3.000000
galadriel ungoliant 1.000000
gollum shelob 4.000000
gollum ungoliant 1.000000
luthien shelob 1.000000
luthien ungoliant 1.000000
sauron shelob 3.000000
sauron ungoliant 1.000000
smeagol shelob 1.000000
shelob ungoliant 1.000000
smeagol ungoliant 1.000000
beren gorbag 1.000000
beren shagrat 1.000000
bilbo gorbag 1.000000
bilbo shagrat 1.000000
bilbo shelob 1.000000
frodo gorbag 3.000000
frodo shagrat 3.000000
elrond gorbag 1.000000
elrond shagrat 1.000000
elrond shelob 1.000000
faramir gorbag 2.000000
faramir shagrat 2.000000
faramir turin 1.000000
galadriel gorbag 2.000000
galadriel shagrat 2.000000
galadriel turin 1.000000
gandalf gorbag 1.000000
gandalf shagrat 1.000000
gandalf shelob 1.000000
samwise gorbag 2.000000
samwise shagrat 2.000000
samwise shelob 2.000000
samwise turin 1.000000
gollum gorbag 3.000000
gollum shagrat 3.000000
sauron gorbag 2.000000
gorbag shagrat 3.000000
shelob gorbag 3.000000
turin gorbag 1.000000
sauron shagrat 2.000000
shelob shagrat 3.000000
turin shagrat 1.000000
turin shelob 1.000000
amroth bergil 2.000000
amroth denethor 6.000000
amroth dervorin 1.000000
amroth duinhir 1.000000
amroth ecthelion 2.000000
amroth forlong 2.000000
amroth iorlas 1.000000
amroth vorondil 1.000000
aragorn bergil 2.000000
aragorn dervorin 1.000000
aragorn duinhir 1.000000
aragorn ecthelion 1.000000
aragorn forlong 2.000000
aragorn iorlas 1.000000
aragorn vorondil 1.000000
beregond bergil 2.000000
beregond boromir 3.000000
beregond meriadoc 2.000000
beregond denethor 4.000000
beregond dervorin 1.000000
beregond duinhir 1.000000
beregond ecthelion 2.000000
beregond forlong 1.000000
beregond iorlas 1.000000
beregond pippin 4.000000
beregond shadowfax 4.000000
beregond peregrin 2.000000
beregond treebeard 1.000000
beregond vorondil 1.000000
frodo bergil 1.000000
boromir bergil 1.000000
meriadoc bergil 2.000000
denethor bergil 2.000000
bergil dervorin 1.000000
bergil duinhir 1.000000
bergil ecthelion 1.000000
elendil bergil 1.000000
faramir bergil 2.000000
bergil forlong 1.000000
gandalf bergil 2.000000
imrahil bergil 2.000000
bergil iorlas 1.000000
pippin bergil 2.000000
shadowfax bergil 2.000000
theoden bergil 2.000000
peregrin bergil 1.000000
treebeard bergil 1.000000
bergil vorondil 1.000000
frodo dervorin 1.000000
frodo duinhir 1.000000
frodo ecthelion 1.000000
frodo forlong 1.000000
frodo iorlas 1.000000
frodo vorondil 1.000000
meriadoc boromir 2.000000
boromir dervorin 1.000000
boromir duinhir 1.000000
boromir ecthelion 2.000000
boromir forlong 1.000000
imrahil boromir 3.000000
boromir iorlas 1.000000
boromir vorondil 1.000000
meriadoc dervorin 1.000000
meriadoc duinhir 1.000000
meriadoc ecthelion 1.000000
meriadoc forlong 2.000000
meriadoc iorlas 1.000000
meriadoc vorondil 1.000000
denethor dervorin 1.000000
denethor duinhir 1.000000
denethor ecthelion 2.000000
denethor forlong 1.000000
imrahil denethor 5.000000
denethor iorlas 1.000000
denethor vorondil 1.000000
dervorin duinhir 1.000000
dervorin ecthelion 1.000000
elendil dervorin 1.000000
faramir dervorin 1.000000
dervorin forlong 1.000000
gandalf dervorin 1.000000
imrahil dervorin 1.000000
dervorin iorlas 1.000000
pippin dervorin 1.000000
shadowfax dervorin 1.000000
theoden dervorin 1.000000
peregrin dervorin 1.000000
treebeard dervorin 1.000000
dervorin vorondil 1.000000
duinhir ecthelion 1.000000
elendil duinhir 1.000000
faramir duinhir 1.000000
duinhir forlong 1.000000
gandalf duinhir 1.000000
imrahil duinhir 1.000000
duinhir iorlas 1.000000
pippin duinhir 1.000000
shadowfax duinhir 1.000000
theoden duinhir 1.000000
peregrin duinhir 1.000000
treebeard duinhir 1.000000
duinhir vorondil 1.000000
elendil ecthelion 1.000000
faramir ecthelion 2.000000
ecthelion forlong 1.000000
gandalf ecthelion 2.000000
imrahil ecthelion 2.000000
ecthelion iorlas 1.000000
pippin ecthelion 2.000000
shadowfax ecthelion 2.000000
theoden ecthelion 1.000000
peregrin ecthelion 1.000000
treebeard ecthelion 1.000000
ecthelion vorondil 1.000000
elendil forlong 2.000000
elendil iorlas 1.000000
elendil vorondil 1.000000
faramir forlong 1.000000
faramir iorlas 1.000000
faramir vorondil 1.000000
gandalf forlong 1.000000
imrahil forlong 2.000000
forlong iorlas 1.000000
pippin forlong 1.000000
shadowfax forlong 1.000000
theoden forlong 2.000000
peregrin forlong 1.000000
treebeard forlong 1.000000
forlong vorondil 1.000000
gandalf iorlas 1.000000
gandalf vorondil 1.000000
imrahil iorlas 1.000000
imrahil vorondil 1.000000
pippin iorlas 1.000000
shadowfax iorlas 1.000000
theoden iorlas 1.000000
peregrin iorlas 1.000000
treebeard iorlas 1.000000
iorlas vorondil 1.000000
pippin vorondil 1.000000
shadowfax vorondil 1.000000
theoden vorondil 1.000000
peregrin vorondil 1.000000
treebeard vorondil 1.000000
amroth arvedui 1.000000
amroth halbarad 2.000000
amroth isildur 3.000000
aragorn arvedui 1.000000
aragorn halbarad 2.000000
arathorn arvedui 1.000000
arathorn halbarad 2.000000
meriadoc arvedui 1.000000
elendil arvedui 1.000000
elladan arvedui 1.000000
elrond arvedui 1.000000
eomer arvedui 1.000000
eorl arvedui 1.000000
eowyn arvedui 1.000000
galadriel arvedui 1.000000
gandalf arvedui 1.000000
gimli arvedui 1.000000
arvedui halbarad 1.000000
isildur arvedui 1.000000
legolas arvedui 1.000000
pippin arvedui 1.000000
sauron arvedui 1.000000
shadowfax arvedui 1.000000
theoden arvedui 1.000000
elladan meriadoc 2.000000
meriadoc halbarad 2.000000
meriadoc isildur 2.000000
elendil halbarad 2.000000
elladan halbarad 2.000000
elladan shadowfax 1.000000
elrond halbarad 1.000000
eomer halbarad 2.000000
eorl halbarad 1.000000
eowyn halbarad 2.000000
eowyn isildur 2.000000
galadriel halbarad 1.000000
gandalf halbarad 1.000000
gimli halbarad 2.000000
isildur halbarad 1.000000
legolas halbarad 2.000000
pippin halbarad 1.000000
sauron halbarad 1.000000
shadowfax halbarad 1.000000
theoden halbarad 2.000000
amroth dunhere 2.000000
amroth hirgon 1.000000
aragorn dunhere 2.000000
aragorn hirgon 1.000000
baldor boromir 1.000000
baldor denethor 1.000000
baldor dunhere 1.000000
baldor hirgon 1.000000
frodo dunhere 1.000000
frodo hirgon 1.000000
boromir dunhere 1.000000
boromir hirgon 1.000000
meriadoc dunhere 2.000000
meriadoc hirgon 1.000000
brego dunhere 1.000000
brego hirgon 1.000000
denethor dunhere 1.000000
denethor hirgon 2.000000
eomer dunhere 2.000000
eorl dunhere 1.000000
eowyn dunhere 2.000000
gandalf dunhere 1.000000
gimli dunhere 2.000000
dunhere hirgon 1.000000
legolas dunhere 2.000000
pippin dunhere 1.000000
saruman dunhere 1.000000
theoden dunhere 2.000000
eomer hirgon 2.000000
eorl hirgon 1.000000
eowyn hirgon 1.000000
gandalf hirgon 1.000000
gimli hirgon 1.000000
legolas hirgon 1.000000
pippin hirgon 2.000000
saruman hirgon 1.000000
theoden hirgon 2.000000
amroth brand 2.000000
amroth gollum 1.000000
beregond brand 2.000000
beregond gollum 1.000000
beregond saruman 2.000000
eomer brand 2.000000
imrahil brand 2.000000
theoden brand 1.000000
imrahil gollum 1.000000
theoden gollum 2.000000
denethor ghan 1.000000
denethor grimbold 1.000000
denethor guthlaf 1.000000
denethor orome 1.000000
eomer ghan 1.000000
eomer guthlaf 2.000000
eomer orome 1.000000
grimbold ghan 1.000000
ghan guthlaf 1.000000
hirgon ghan 1.000000
ghan orome 1.000000
pippin ghan 1.000000
theoden ghan 1.000000
grimbold guthlaf 2.000000
grimbold hirgon 1.000000
grimbold orome 1.000000
hirgon guthlaf 1.000000
guthlaf orome 1.000000
pippin guthlaf 1.000000
theoden guthlaf 2.000000
hirgon orome 1.000000
pippin orome 1.000000
theoden orome 1.000000
amroth fastred 1.000000
amroth gothmog 1.000000
amroth grimbold 1.000000
amroth guthlaf 1.000000
amroth harding 1.000000
aragorn fastred 1.000000
aragorn gothmog 1.000000
aragorn guthlaf 1.000000
aragorn harding 1.000000
arathorn dunhere 1.000000
arathorn fastred 1.000000
arathorn forlong 1.000000
arathorn gothmog 1.000000
arathorn guthlaf 1.000000
arathorn harding 1.000000
arwen dunhere 1.000000
arwen fastred 1.000000
arwen forlong 1.000000
arwen gothmog 1.000000
arwen grimbold 1.000000
arwen guthlaf 1.000000
arwen halbarad 1.000000
arwen harding 1.000000
meriadoc fastred 1.000000
meriadoc gothmog 1.000000
meriadoc guthlaf 1.000000
meriadoc harding 1.000000
hurin meriadoc 1.000000
elendil dunhere 1.000000
elladan dunhere 1.000000
dunhere fastred 1.000000
forlong dunhere 1.000000
dunhere gothmog 1.000000
grimbold dunhere 1.000000
dunhere guthlaf 1.000000
halbarad dunhere 1.000000
dunhere harding 1.000000
hurin dunhere 1.000000
imrahil dunhere 1.000000
elendil fastred 1.000000
elendil gothmog 1.000000
elendil grimbold 1.000000
elendil guthlaf 1.000000
elendil harding 1.000000
elladan fastred 1.000000
elladan forlong 1.000000
elladan gothmog 1.000000
elladan grimbold 1.000000
elladan guthlaf 1.000000
elladan harding 1.000000
eomer fastred 1.000000
eomer forlong 1.000000
eomer gothmog 1.000000
eomer harding 1.000000
eowyn fastred 1.000000
eowyn forlong 1.000000
eowyn gothmog 1.000000
eowyn grimbold 1.000000
eowyn guthlaf 1.000000
eowyn harding 1.000000
forlong fastred 1.000000
gimli fastred 1.000000
fastred gothmog 1.000000
grimbold fastred 1.000000
guthlaf fastred 1.000000
halbarad fastred 1.000000
fastred harding 1.000000
hurin fastred 1.000000
imrahil fastred 1.000000
legolas fastred 1.000000
theoden fastred 1.000000
gimli forlong 1.000000
forlong gothmog 1.000000
grimbold forlong 1.000000
forlong guthlaf 1.000000
forlong halbarad 1.000000
forlong harding 1.000000
hurin forlong 1.000000
legolas forlong 1.000000
gimli gothmog 1.000000
gimli guthlaf 1.000000
gimli harding 1.000000
grimbold gothmog 1.000000
guthlaf gothmog 1.000000
halbarad gothmog 1.000000
gothmog harding 1.000000
hurin gothmog 1.000000
imrahil gothmog 1.000000
legolas gothmog 1.000000
theoden gothmog 1.000000
grimbold halbarad 1.000000
grimbold harding 1.000000
hurin grimbold 1.000000
imrahil grimbold 1.000000
halbarad guthlaf 1.000000
guthlaf harding 1.000000
hurin guthlaf 1.000000
imrahil guthlaf 1.000000
legolas guthlaf 1.000000
halbarad harding 1.000000
hurin halbarad 1.000000
imrahil halbarad 1.000000
hurin harding 1.000000
imrahil harding 1.000000
legolas harding 1.000000
theoden harding 1.000000
amroth anarion 1.000000
beregond anarion 1.000000
anarion ecthelion 1.000000
eomer anarion 1.000000
imrahil anarion 1.000000
palantir anarion 1.000000
beregond isildur 1.000000
beregond palantir 1.000000
palantir boromir 1.000000
brand ecthelion 1.000000
palantir brand 1.000000
eomer ecthelion 1.000000
isildur ecthelion 1.000000
sauron ecthelion 1.000000
palantir ecthelion 1.000000
imrahil isildur 2.000000
elrond bergil 1.000000
eomer bergil 1.000000
eorl bergil 1.000000
eowyn bergil 1.000000
galadriel bergil 1.000000
saruman bergil 1.000000
amroth angbor 1.000000
amroth dain 1.000000
aragorn angbor 1.000000
meriadoc angbor 1.000000
denethor angbor 1.000000
dain angbor 1.000000
elrond angbor 1.000000
eomer angbor 1.000000
eowyn angbor 1.000000
gandalf angbor 1.000000
gimli angbor 1.000000
imrahil angbor 1.000000
isildur angbor 1.000000
legolas angbor 1.000000
pippin angbor 1.000000
sauron angbor 1.000000
theoden angbor 1.000000
peregrin angbor 1.000000
meriadoc dain 1.000000
eomer dain 1.000000
eowyn dain 1.000000
imrahil dain 1.000000
theoden dain 1.000000
peregrin dain 1.000000
aragorn gorbag 1.000000
aragorn muzgash 1.000000
aragorn shagrat 1.000000
aragorn shelob 1.000000
frodo muzgash 1.000000
denethor gorbag 1.000000
denethor muzgash 1.000000
denethor shagrat 1.000000
denethor shelob 1.000000
faramir muzgash 1.000000
galadriel muzgash 1.000000
samwise muzgash 1.000000
gollum muzgash 1.000000
gorbag muzgash 1.000000
pippin gorbag 1.000000
pippin muzgash 1.000000
sauron muzgash 1.000000
shagrat muzgash 1.000000
shelob muzgash 1.000000
pippin shagrat 1.000000
pippin shelob 1.000000
theoden gorbag 1.000000
theoden shagrat 1.000000
theoden shelob 1.000000
cotton gollum 1.000000
sauron cotton 1.000000
cotton smeagol 1.000000
rosie gollum 1.000000
sauron rosie 1.000000
rosie smeagol 1.000000
aragorn meneldor 1.000000
aragorn thorondor 1.000000
eomer beren 1.000000
imrahil beren 1.000000
beren meneldor 1.000000
beren thorondor 1.000000
bilbo meneldor 1.000000
bilbo thorondor 1.000000
frodo meneldor 1.000000
frodo thorondor 1.000000
elrond meneldor 1.000000
elrond thorondor 1.000000
eomer meneldor 1.000000
eomer thorondor 1.000000
gandalf meneldor 1.000000
gandalf thorondor 1.000000
samwise meneldor 1.000000
samwise thorondor 1.000000
gimli meneldor 1.000000
gimli thorondor 1.000000
imrahil meneldor 1.000000
imrahil thorondor 1.000000
legolas meneldor 1.000000
legolas thorondor 1.000000
pippin meneldor 1.000000
sauron meneldor 1.000000
meneldor thorondor 1.000000
peregrin meneldor 1.000000
pippin thorondor 1.000000
sauron thorondor 1.000000
peregrin thorondor 1.000000
